launch_status failed=3 1709820103000000000
launch_status broken=0 1709820103000000000
launch_status passed=5 1709820103000000000
launch_status skipped=0 1709820103000000000
launch_status unknown=0 1709820103000000000
launch_time duration=652759 1709820103000000000
launch_time min_duration=11544 1709820103000000000
launch_time max_duration=394015 1709820103000000000
launch_time sum_duration=652705 1709820103000000000
launch_problems product_defects=3 1709820103000000000
launch_retries retries=0 1709820103000000000
launch_retries run=8 1709820103000000000
