launch_status failed=3 1709812898000000000
launch_status broken=0 1709812898000000000
launch_status passed=5 1709812898000000000
launch_status skipped=0 1709812898000000000
launch_status unknown=0 1709812898000000000
launch_time duration=656772 1709812898000000000
launch_time min_duration=11919 1709812898000000000
launch_time max_duration=394843 1709812898000000000
launch_time sum_duration=656721 1709812898000000000
launch_problems product_defects=3 1709812898000000000
launch_retries retries=0 1709812898000000000
launch_retries run=8 1709812898000000000
