launch_status failed=5 1713071022000000000
launch_status broken=0 1713071022000000000
launch_status passed=6 1713071022000000000
launch_status skipped=0 1713071022000000000
launch_status unknown=0 1713071022000000000
launch_time duration=1467266 1713071022000000000
launch_time min_duration=11652 1713071022000000000
launch_time max_duration=400102 1713071022000000000
launch_time sum_duration=1467198 1713071022000000000
launch_problems product_defects=5 1713071022000000000
launch_retries retries=0 1713071022000000000
launch_retries run=11 1713071022000000000
