launch_status failed=3 1712220129000000000
launch_status broken=0 1712220129000000000
launch_status passed=8 1712220129000000000
launch_status skipped=0 1712220129000000000
launch_status unknown=0 1712220129000000000
launch_time duration=1340719 1712220129000000000
launch_time min_duration=11437 1712220129000000000
launch_time max_duration=400101 1712220129000000000
launch_time sum_duration=1340655 1712220129000000000
launch_problems product_defects=3 1712220129000000000
launch_retries retries=0 1712220129000000000
launch_retries run=11 1712220129000000000
