launch_status failed=3 1709124658000000000
launch_status broken=0 1709124658000000000
launch_status passed=4 1709124658000000000
launch_status skipped=0 1709124658000000000
launch_status unknown=0 1709124658000000000
launch_time duration=651486 1709124658000000000
launch_time min_duration=12077 1709124658000000000
launch_time max_duration=432988 1709124658000000000
launch_time sum_duration=651437 1709124658000000000
launch_problems product_defects=3 1709124658000000000
launch_retries retries=0 1709124658000000000
launch_retries run=7 1709124658000000000
