launch_status failed=3 1714797804000000000
launch_status broken=0 1714797804000000000
launch_status passed=8 1714797804000000000
launch_status skipped=0 1714797804000000000
launch_status unknown=0 1714797804000000000
launch_time duration=1357271 1714797804000000000
launch_time min_duration=11564 1714797804000000000
launch_time max_duration=400095 1714797804000000000
launch_time sum_duration=1357205 1714797804000000000
launch_problems product_defects=3 1714797804000000000
launch_retries retries=0 1714797804000000000
launch_retries run=11 1714797804000000000
