launch_status failed=3 1714293762000000000
launch_status broken=0 1714293762000000000
launch_status passed=8 1714293762000000000
launch_status skipped=0 1714293762000000000
launch_status unknown=0 1714293762000000000
launch_time duration=1392167 1714293762000000000
launch_time min_duration=11111 1714293762000000000
launch_time max_duration=400081 1714293762000000000
launch_time sum_duration=1392104 1714293762000000000
launch_problems product_defects=3 1714293762000000000
launch_retries retries=0 1714293762000000000
launch_retries run=11 1714293762000000000
