launch_status failed=3 1715027826000000000
launch_status broken=0 1715027826000000000
launch_status passed=8 1715027826000000000
launch_status skipped=0 1715027826000000000
launch_status unknown=0 1715027826000000000
launch_time duration=1341822 1715027826000000000
launch_time min_duration=11383 1715027826000000000
launch_time max_duration=400099 1715027826000000000
launch_time sum_duration=1341764 1715027826000000000
launch_problems product_defects=3 1715027826000000000
launch_retries retries=0 1715027826000000000
launch_retries run=11 1715027826000000000
