launch_status failed=3 1710146703000000000
launch_status broken=0 1710146703000000000
launch_status passed=8 1710146703000000000
launch_status skipped=0 1710146703000000000
launch_status unknown=0 1710146703000000000
launch_time duration=1356712 1710146703000000000
launch_time min_duration=11413 1710146703000000000
launch_time max_duration=400072 1710146703000000000
launch_time sum_duration=1356632 1710146703000000000
launch_problems product_defects=3 1710146703000000000
launch_retries retries=0 1710146703000000000
launch_retries run=11 1710146703000000000
