launch_status failed=1 1709805592000000000
launch_status broken=0 1709805592000000000
launch_status passed=7 1709805592000000000
launch_status skipped=0 1709805592000000000
launch_status unknown=0 1709805592000000000
launch_time duration=500534 1709805592000000000
launch_time min_duration=12017 1709805592000000000
launch_time max_duration=303900 1709805592000000000
launch_time sum_duration=500476 1709805592000000000
launch_problems product_defects=1 1709805592000000000
launch_retries retries=0 1709805592000000000
launch_retries run=8 1709805592000000000
