launch_status failed=3 1709845313000000000
launch_status broken=0 1709845313000000000
launch_status passed=5 1709845313000000000
launch_status skipped=0 1709845313000000000
launch_status unknown=0 1709845313000000000
launch_time duration=657731 1709845313000000000
launch_time min_duration=12037 1709845313000000000
launch_time max_duration=393268 1709845313000000000
launch_time sum_duration=657675 1709845313000000000
launch_problems product_defects=3 1709845313000000000
launch_retries retries=0 1709845313000000000
launch_retries run=8 1709845313000000000
