launch_status failed=5 1711442407000000000
launch_status broken=0 1711442407000000000
launch_status passed=6 1711442407000000000
launch_status skipped=0 1711442407000000000
launch_status unknown=0 1711442407000000000
launch_time duration=1474996 1711442407000000000
launch_time min_duration=11300 1711442407000000000
launch_time max_duration=400076 1711442407000000000
launch_time sum_duration=1474927 1711442407000000000
launch_problems product_defects=5 1711442407000000000
launch_retries retries=0 1711442407000000000
launch_retries run=11 1711442407000000000
