launch_status failed=1 1709827193000000000
launch_status broken=0 1709827193000000000
launch_status passed=7 1709827193000000000
launch_status skipped=0 1709827193000000000
launch_status unknown=0 1709827193000000000
launch_time duration=495973 1709827193000000000
launch_time min_duration=11797 1709827193000000000
launch_time max_duration=302350 1709827193000000000
launch_time sum_duration=495930 1709827193000000000
launch_problems product_defects=1 1709827193000000000
launch_retries retries=0 1709827193000000000
launch_retries run=8 1709827193000000000
