launch_status failed=3 1709861385000000000
launch_status broken=0 1709861385000000000
launch_status passed=5 1709861385000000000
launch_status skipped=0 1709861385000000000
launch_status unknown=0 1709861385000000000
launch_time duration=650047 1709861385000000000
launch_time min_duration=11521 1709861385000000000
launch_time max_duration=392643 1709861385000000000
launch_time sum_duration=649986 1709861385000000000
launch_problems product_defects=3 1709861385000000000
launch_retries retries=0 1709861385000000000
launch_retries run=8 1709861385000000000
