launch_status failed=3 1711197858000000000
launch_status broken=0 1711197858000000000
launch_status passed=8 1711197858000000000
launch_status skipped=0 1711197858000000000
launch_status unknown=0 1711197858000000000
launch_time duration=1348559 1711197858000000000
launch_time min_duration=11391 1711197858000000000
launch_time max_duration=400064 1711197858000000000
launch_time sum_duration=1348491 1711197858000000000
launch_problems product_defects=3 1711197858000000000
launch_retries retries=0 1711197858000000000
launch_retries run=11 1711197858000000000
