launch_status failed=5 1714682158000000000
launch_status broken=0 1714682158000000000
launch_status passed=6 1714682158000000000
launch_status skipped=0 1714682158000000000
launch_status unknown=0 1714682158000000000
launch_time duration=1472042 1714682158000000000
launch_time min_duration=11673 1714682158000000000
launch_time max_duration=400100 1714682158000000000
launch_time sum_duration=1471981 1714682158000000000
launch_problems product_defects=5 1714682158000000000
launch_retries retries=0 1714682158000000000
launch_retries run=11 1714682158000000000
