launch_status failed=4 1711788450000000000
launch_status broken=0 1711788450000000000
launch_status passed=7 1711788450000000000
launch_status skipped=0 1711788450000000000
launch_status unknown=0 1711788450000000000
launch_time duration=1703752 1711788450000000000
launch_time min_duration=11513 1711788450000000000
launch_time max_duration=400102 1711788450000000000
launch_time sum_duration=1703686 1711788450000000000
launch_problems product_defects=4 1711788450000000000
launch_retries retries=0 1711788450000000000
launch_retries run=11 1711788450000000000
