launch_status failed=4 1710382804000000000
launch_status broken=0 1710382804000000000
launch_status passed=7 1710382804000000000
launch_status skipped=0 1710382804000000000
launch_status unknown=0 1710382804000000000
launch_time duration=1727934 1710382804000000000
launch_time min_duration=11289 1710382804000000000
launch_time max_duration=400101 1710382804000000000
launch_time sum_duration=1727873 1710382804000000000
launch_problems product_defects=4 1710382804000000000
launch_retries retries=0 1710382804000000000
launch_retries run=11 1710382804000000000
