launch_status failed=3 1710136048000000000
launch_status broken=0 1710136048000000000
launch_status passed=8 1710136048000000000
launch_status skipped=0 1710136048000000000
launch_status unknown=0 1710136048000000000
launch_time duration=1371709 1710136048000000000
launch_time min_duration=11416 1710136048000000000
launch_time max_duration=400053 1710136048000000000
launch_time sum_duration=1371650 1710136048000000000
launch_problems product_defects=3 1710136048000000000
launch_retries retries=0 1710136048000000000
launch_retries run=11 1710136048000000000
