launch_status failed=5 1713199046000000000
launch_status broken=0 1713199046000000000
launch_status passed=6 1713199046000000000
launch_status skipped=0 1713199046000000000
launch_status unknown=0 1713199046000000000
launch_time duration=1467616 1713199046000000000
launch_time min_duration=11886 1713199046000000000
launch_time max_duration=400099 1713199046000000000
launch_time sum_duration=1467540 1713199046000000000
launch_problems product_defects=5 1713199046000000000
launch_retries retries=0 1713199046000000000
launch_retries run=11 1713199046000000000
