launch_status failed=3 1713157149000000000
launch_status broken=0 1713157149000000000
launch_status passed=8 1713157149000000000
launch_status skipped=0 1713157149000000000
launch_status unknown=0 1713157149000000000
launch_time duration=1413562 1713157149000000000
launch_time min_duration=11633 1713157149000000000
launch_time max_duration=400102 1713157149000000000
launch_time sum_duration=1413486 1713157149000000000
launch_problems product_defects=3 1713157149000000000
launch_retries retries=0 1713157149000000000
launch_retries run=11 1713157149000000000
