launch_status failed=6 1709792876000000000
launch_status broken=1 1709792876000000000
launch_status passed=3 1709792876000000000
launch_status skipped=17 1709792876000000000
launch_status unknown=0 1709792876000000000
launch_time duration=485580 1709792876000000000
launch_time min_duration=0 1709792876000000000
launch_time max_duration=300064 1709792876000000000
launch_time sum_duration=485440 1709792876000000000
launch_problems product_defects=6 1709792876000000000
launch_problems test_defects=1 1709792876000000000
launch_retries retries=0 1709792876000000000
launch_retries run=27 1709792876000000000
