launch_status failed=4 1711073682000000000
launch_status broken=0 1711073682000000000
launch_status passed=7 1711073682000000000
launch_status skipped=0 1711073682000000000
launch_status unknown=0 1711073682000000000
launch_time duration=1798879 1711073682000000000
launch_time min_duration=11371 1711073682000000000
launch_time max_duration=400102 1711073682000000000
launch_time sum_duration=1798814 1711073682000000000
launch_problems product_defects=4 1711073682000000000
launch_retries retries=0 1711073682000000000
launch_retries run=11 1711073682000000000
