launch_status failed=5 1713717288000000000
launch_status broken=0 1713717288000000000
launch_status passed=6 1713717288000000000
launch_status skipped=0 1713717288000000000
launch_status unknown=0 1713717288000000000
launch_time duration=1484160 1713717288000000000
launch_time min_duration=11395 1713717288000000000
launch_time max_duration=400043 1713717288000000000
launch_time sum_duration=1484096 1713717288000000000
launch_problems product_defects=5 1713717288000000000
launch_retries retries=0 1713717288000000000
launch_retries run=11 1713717288000000000
