launch_status failed=5 1714077295000000000
launch_status broken=0 1714077295000000000
launch_status passed=6 1714077295000000000
launch_status skipped=0 1714077295000000000
launch_status unknown=0 1714077295000000000
launch_time duration=1473322 1714077295000000000
launch_time min_duration=11543 1714077295000000000
launch_time max_duration=400040 1714077295000000000
launch_time sum_duration=1473241 1714077295000000000
launch_problems product_defects=5 1714077295000000000
launch_retries retries=0 1714077295000000000
launch_retries run=11 1714077295000000000
