launch_status failed=1 1709625342000000000
launch_status broken=0 1709625342000000000
launch_status passed=3 1709625342000000000
launch_status skipped=0 1709625342000000000
launch_status unknown=0 1709625342000000000
launch_time duration=104164 1709625342000000000
launch_time min_duration=10795 1709625342000000000
launch_time max_duration=54281 1709625342000000000
launch_time sum_duration=104156 1709625342000000000
launch_problems product_defects=1 1709625342000000000
launch_retries retries=0 1709625342000000000
launch_retries run=4 1709625342000000000
