launch_status failed=3 1713890564000000000
launch_status broken=0 1713890564000000000
launch_status passed=8 1713890564000000000
launch_status skipped=0 1713890564000000000
launch_status unknown=0 1713890564000000000
launch_time duration=1387709 1713890564000000000
launch_time min_duration=11710 1713890564000000000
launch_time max_duration=400093 1713890564000000000
launch_time sum_duration=1387647 1713890564000000000
launch_problems product_defects=3 1713890564000000000
launch_retries retries=0 1713890564000000000
launch_retries run=11 1713890564000000000
