launch_status failed=3 1713760968000000000
launch_status broken=0 1713760968000000000
launch_status passed=8 1713760968000000000
launch_status skipped=0 1713760968000000000
launch_status unknown=0 1713760968000000000
launch_time duration=1395479 1713760968000000000
launch_time min_duration=11334 1713760968000000000
launch_time max_duration=400080 1713760968000000000
launch_time sum_duration=1395412 1713760968000000000
launch_problems product_defects=3 1713760968000000000
launch_retries retries=0 1713760968000000000
launch_retries run=11 1713760968000000000
