launch_status failed=5 1710693843000000000
launch_status broken=0 1710693843000000000
launch_status passed=6 1710693843000000000
launch_status skipped=0 1710693843000000000
launch_status unknown=0 1710693843000000000
launch_time duration=1464181 1710693843000000000
launch_time min_duration=11503 1710693843000000000
launch_time max_duration=400057 1710693843000000000
launch_time sum_duration=1464118 1710693843000000000
launch_problems product_defects=5 1710693843000000000
launch_retries retries=0 1710693843000000000
launch_retries run=11 1710693843000000000
