launch_status failed=6 1710154252000000000
launch_status broken=0 1710154252000000000
launch_status passed=5 1710154252000000000
launch_status skipped=0 1710154252000000000
launch_status unknown=0 1710154252000000000
launch_time duration=1757732 1710154252000000000
launch_time min_duration=11500 1710154252000000000
launch_time max_duration=400071 1710154252000000000
launch_time sum_duration=1757662 1710154252000000000
launch_problems product_defects=6 1710154252000000000
launch_retries retries=0 1710154252000000000
launch_retries run=11 1710154252000000000
