launch_status failed=5 1711139919000000000
launch_status broken=0 1711139919000000000
launch_status passed=6 1711139919000000000
launch_status skipped=0 1711139919000000000
launch_status unknown=0 1711139919000000000
launch_time duration=1475177 1711139919000000000
launch_time min_duration=11505 1711139919000000000
launch_time max_duration=400100 1711139919000000000
launch_time sum_duration=1475116 1711139919000000000
launch_problems product_defects=5 1711139919000000000
launch_retries retries=0 1711139919000000000
launch_retries run=11 1711139919000000000
