launch_status failed=3 1710766166000000000
launch_status broken=0 1710766166000000000
launch_status passed=8 1710766166000000000
launch_status skipped=0 1710766166000000000
launch_status unknown=0 1710766166000000000
launch_time duration=1378563 1710766166000000000
launch_time min_duration=11485 1710766166000000000
launch_time max_duration=400100 1710766166000000000
launch_time sum_duration=1378486 1710766166000000000
launch_problems product_defects=3 1710766166000000000
launch_retries retries=0 1710766166000000000
launch_retries run=11 1710766166000000000
