launch_status failed=3 1712522225000000000
launch_status broken=0 1712522225000000000
launch_status passed=8 1712522225000000000
launch_status skipped=0 1712522225000000000
launch_status unknown=0 1712522225000000000
launch_time duration=1379658 1712522225000000000
launch_time min_duration=11382 1712522225000000000
launch_time max_duration=400099 1712522225000000000
launch_time sum_duration=1379584 1712522225000000000
launch_problems product_defects=3 1712522225000000000
launch_retries retries=0 1712522225000000000
launch_retries run=11 1712522225000000000
