launch_status failed=3 1709118844000000000
launch_status broken=0 1709118844000000000
launch_status passed=4 1709118844000000000
launch_status skipped=0 1709118844000000000
launch_status unknown=0 1709118844000000000
launch_time duration=646722 1709118844000000000
launch_time min_duration=11636 1709118844000000000
launch_time max_duration=432253 1709118844000000000
launch_time sum_duration=646674 1709118844000000000
launch_problems product_defects=3 1709118844000000000
launch_retries retries=0 1709118844000000000
launch_retries run=7 1709118844000000000
