launch_status failed=5 1714926945000000000
launch_status broken=0 1714926945000000000
launch_status passed=6 1714926945000000000
launch_status skipped=0 1714926945000000000
launch_status unknown=0 1714926945000000000
launch_time duration=1479020 1714926945000000000
launch_time min_duration=12035 1714926945000000000
launch_time max_duration=400065 1714926945000000000
launch_time sum_duration=1478939 1714926945000000000
launch_problems product_defects=5 1714926945000000000
launch_retries retries=0 1714926945000000000
launch_retries run=11 1714926945000000000
