launch_status failed=5 1711514411000000000
launch_status broken=0 1711514411000000000
launch_status passed=6 1711514411000000000
launch_status skipped=0 1711514411000000000
launch_status unknown=0 1711514411000000000
launch_time duration=1463753 1711514411000000000
launch_time min_duration=11423 1711514411000000000
launch_time max_duration=400098 1711514411000000000
launch_time sum_duration=1463684 1711514411000000000
launch_problems product_defects=5 1711514411000000000
launch_retries retries=0 1711514411000000000
launch_retries run=11 1711514411000000000
