launch_status failed=3 1710355463000000000
launch_status broken=0 1710355463000000000
launch_status passed=8 1710355463000000000
launch_status skipped=0 1710355463000000000
launch_status unknown=0 1710355463000000000
launch_time duration=1364471 1710355463000000000
launch_time min_duration=11456 1710355463000000000
launch_time max_duration=400103 1710355463000000000
launch_time sum_duration=1364410 1710355463000000000
launch_problems product_defects=3 1710355463000000000
launch_retries retries=0 1710355463000000000
launch_retries run=11 1710355463000000000
