launch_status failed=5 1711816474000000000
launch_status broken=0 1711816474000000000
launch_status passed=6 1711816474000000000
launch_status skipped=0 1711816474000000000
launch_status unknown=0 1711816474000000000
launch_time duration=1471452 1711816474000000000
launch_time min_duration=11533 1711816474000000000
launch_time max_duration=400099 1711816474000000000
launch_time sum_duration=1471389 1711816474000000000
launch_problems product_defects=5 1711816474000000000
launch_retries retries=0 1711816474000000000
launch_retries run=11 1711816474000000000
