launch_status failed=3 1713904702000000000
launch_status broken=0 1713904702000000000
launch_status passed=8 1713904702000000000
launch_status skipped=0 1713904702000000000
launch_status unknown=0 1713904702000000000
launch_time duration=1355255 1713904702000000000
launch_time min_duration=11104 1713904702000000000
launch_time max_duration=400100 1713904702000000000
launch_time sum_duration=1355194 1713904702000000000
launch_problems product_defects=3 1713904702000000000
launch_retries retries=0 1713904702000000000
launch_retries run=11 1713904702000000000
