launch_status failed=5 1710409343000000000
launch_status broken=0 1710409343000000000
launch_status passed=6 1710409343000000000
launch_status skipped=0 1710409343000000000
launch_status unknown=0 1710409343000000000
launch_time duration=1482691 1710409343000000000
launch_time min_duration=11577 1710409343000000000
launch_time max_duration=400020 1710409343000000000
launch_time sum_duration=1482625 1710409343000000000
launch_problems product_defects=5 1710409343000000000
launch_retries retries=0 1710409343000000000
launch_retries run=11 1710409343000000000
