launch_status failed=6 1714495142000000000
launch_status broken=0 1714495142000000000
launch_status passed=5 1714495142000000000
launch_status skipped=0 1714495142000000000
launch_status unknown=0 1714495142000000000
launch_time duration=1758232 1714495142000000000
launch_time min_duration=11354 1714495142000000000
launch_time max_duration=400099 1714495142000000000
launch_time sum_duration=1758163 1714495142000000000
launch_problems product_defects=6 1714495142000000000
launch_retries retries=0 1714495142000000000
launch_retries run=11 1714495142000000000
