launch_status failed=3 1715200785000000000
launch_status broken=0 1715200785000000000
launch_status passed=8 1715200785000000000
launch_status skipped=0 1715200785000000000
launch_status unknown=0 1715200785000000000
launch_time duration=1388417 1715200785000000000
launch_time min_duration=11368 1715200785000000000
launch_time max_duration=400098 1715200785000000000
launch_time sum_duration=1388338 1715200785000000000
launch_problems product_defects=3 1715200785000000000
launch_retries retries=0 1715200785000000000
launch_retries run=11 1715200785000000000
