launch_status failed=3 1709815566000000000
launch_status broken=0 1709815566000000000
launch_status passed=5 1709815566000000000
launch_status skipped=0 1709815566000000000
launch_status unknown=0 1709815566000000000
launch_time duration=644877 1709815566000000000
launch_time min_duration=11396 1709815566000000000
launch_time max_duration=393414 1709815566000000000
launch_time sum_duration=644830 1709815566000000000
launch_problems product_defects=3 1709815566000000000
launch_retries retries=0 1709815566000000000
launch_retries run=8 1709815566000000000
