launch_status failed=3 1710600050000000000
launch_status broken=0 1710600050000000000
launch_status passed=8 1710600050000000000
launch_status skipped=0 1710600050000000000
launch_status unknown=0 1710600050000000000
launch_time duration=1371053 1710600050000000000
launch_time min_duration=11254 1710600050000000000
launch_time max_duration=400100 1710600050000000000
launch_time sum_duration=1370994 1710600050000000000
launch_problems product_defects=3 1710600050000000000
launch_retries retries=0 1710600050000000000
launch_retries run=11 1710600050000000000
