launch_status failed=3 1709189336000000000
launch_status broken=0 1709189336000000000
launch_status passed=4 1709189336000000000
launch_status skipped=0 1709189336000000000
launch_status unknown=0 1709189336000000000
launch_time duration=1146135 1709189336000000000
launch_time min_duration=10803 1709189336000000000
launch_time max_duration=626003 1709189336000000000
launch_time sum_duration=1146083 1709189336000000000
launch_problems product_defects=3 1709189336000000000
launch_retries retries=0 1709189336000000000
launch_retries run=7 1709189336000000000
