launch_status failed=3 1709100167000000000
launch_status broken=0 1709100167000000000
launch_status passed=4 1709100167000000000
launch_status skipped=0 1709100167000000000
launch_status unknown=0 1709100167000000000
launch_time duration=643983 1709100167000000000
launch_time min_duration=11434 1709100167000000000
launch_time max_duration=430693 1709100167000000000
launch_time sum_duration=643932 1709100167000000000
launch_problems product_defects=3 1709100167000000000
launch_retries retries=0 1709100167000000000
launch_retries run=7 1709100167000000000
