launch_status failed=6 1709893716000000000
launch_status broken=0 1709893716000000000
launch_status passed=5 1709893716000000000
launch_status skipped=0 1709893716000000000
launch_status unknown=0 1709893716000000000
launch_time duration=1476044 1709893716000000000
launch_time min_duration=11436 1709893716000000000
launch_time max_duration=400102 1709893716000000000
launch_time sum_duration=1475978 1709893716000000000
launch_problems product_defects=6 1709893716000000000
launch_retries retries=0 1709893716000000000
launch_retries run=11 1709893716000000000
