launch_status failed=4 1710611180000000000
launch_status broken=0 1710611180000000000
launch_status passed=7 1710611180000000000
launch_status skipped=0 1710611180000000000
launch_status unknown=0 1710611180000000000
launch_time duration=1742921 1710611180000000000
launch_time min_duration=11890 1710611180000000000
launch_time max_duration=400098 1710611180000000000
launch_time sum_duration=1742852 1710611180000000000
launch_problems product_defects=4 1710611180000000000
launch_retries retries=0 1710611180000000000
launch_retries run=11 1710611180000000000
