launch_status failed=3 1714912975000000000
launch_status broken=0 1714912975000000000
launch_status passed=8 1714912975000000000
launch_status skipped=0 1714912975000000000
launch_status unknown=0 1714912975000000000
launch_time duration=1344263 1714912975000000000
launch_time min_duration=12051 1714912975000000000
launch_time max_duration=400102 1714912975000000000
launch_time sum_duration=1344197 1714912975000000000
launch_problems product_defects=3 1714912975000000000
launch_retries retries=0 1714912975000000000
launch_retries run=11 1714912975000000000
