launch_status failed=5 1714884008000000000
launch_status broken=0 1714884008000000000
launch_status passed=6 1714884008000000000
launch_status skipped=0 1714884008000000000
launch_status unknown=0 1714884008000000000
launch_time duration=1468097 1714884008000000000
launch_time min_duration=11441 1714884008000000000
launch_time max_duration=400085 1714884008000000000
launch_time sum_duration=1468030 1714884008000000000
launch_problems product_defects=5 1714884008000000000
launch_retries retries=0 1714884008000000000
launch_retries run=11 1714884008000000000
