launch_status failed=5 1713760768000000000
launch_status broken=0 1713760768000000000
launch_status passed=6 1713760768000000000
launch_status skipped=0 1713760768000000000
launch_status unknown=0 1713760768000000000
launch_time duration=1480582 1713760768000000000
launch_time min_duration=11452 1713760768000000000
launch_time max_duration=400096 1713760768000000000
launch_time sum_duration=1480520 1713760768000000000
launch_problems product_defects=5 1713760768000000000
launch_retries retries=0 1713760768000000000
launch_retries run=11 1713760768000000000
