launch_status failed=3 1713444338000000000
launch_status broken=0 1713444338000000000
launch_status passed=8 1713444338000000000
launch_status skipped=0 1713444338000000000
launch_status unknown=0 1713444338000000000
launch_time duration=1390654 1713444338000000000
launch_time min_duration=11523 1713444338000000000
launch_time max_duration=400072 1713444338000000000
launch_time sum_duration=1390577 1713444338000000000
launch_problems product_defects=3 1713444338000000000
launch_retries retries=0 1713444338000000000
launch_retries run=11 1713444338000000000
