launch_status failed=1 1709790123000000000
launch_status broken=0 1709790123000000000
launch_status passed=9 1709790123000000000
launch_status skipped=17 1709790123000000000
launch_status unknown=0 1709790123000000000
launch_time duration=158593 1709790123000000000
launch_time min_duration=0 1709790123000000000
launch_time max_duration=46479 1709790123000000000
launch_time sum_duration=158522 1709790123000000000
launch_problems product_defects=1 1709790123000000000
launch_retries retries=0 1709790123000000000
launch_retries run=27 1709790123000000000
