launch_status failed=3 1710272542000000000
launch_status broken=0 1710272542000000000
launch_status passed=8 1710272542000000000
launch_status skipped=0 1710272542000000000
launch_status unknown=0 1710272542000000000
launch_time duration=1393247 1710272542000000000
launch_time min_duration=11452 1710272542000000000
launch_time max_duration=400102 1710272542000000000
launch_time sum_duration=1393179 1710272542000000000
launch_problems product_defects=3 1710272542000000000
launch_retries retries=0 1710272542000000000
launch_retries run=11 1710272542000000000
