launch_status failed=1 1709888691000000000
launch_status broken=4 1709888691000000000
launch_status passed=6 1709888691000000000
launch_status skipped=0 1709888691000000000
launch_status unknown=0 1709888691000000000
launch_time duration=593826 1709888691000000000
launch_time min_duration=11303 1709888691000000000
launch_time max_duration=100079 1709888691000000000
launch_time sum_duration=593602 1709888691000000000
launch_problems product_defects=1 1709888691000000000
launch_problems test_defects=4 1709888691000000000
launch_retries retries=0 1709888691000000000
launch_retries run=11 1709888691000000000
