launch_status failed=3 1714192893000000000
launch_status broken=0 1714192893000000000
launch_status passed=8 1714192893000000000
launch_status skipped=0 1714192893000000000
launch_status unknown=0 1714192893000000000
launch_time duration=1432518 1714192893000000000
launch_time min_duration=12246 1714192893000000000
launch_time max_duration=400101 1714192893000000000
launch_time sum_duration=1432458 1714192893000000000
launch_problems product_defects=3 1714192893000000000
launch_retries retries=0 1714192893000000000
launch_retries run=11 1714192893000000000
