launch_status failed=3 1712738630000000000
launch_status broken=0 1712738630000000000
launch_status passed=8 1712738630000000000
launch_status skipped=0 1712738630000000000
launch_status unknown=0 1712738630000000000
launch_time duration=1410367 1712738630000000000
launch_time min_duration=11399 1712738630000000000
launch_time max_duration=400099 1712738630000000000
launch_time sum_duration=1410291 1712738630000000000
launch_problems product_defects=3 1712738630000000000
launch_retries retries=0 1712738630000000000
launch_retries run=11 1712738630000000000
