launch_status failed=3 1709179861000000000
launch_status broken=0 1709179861000000000
launch_status passed=4 1709179861000000000
launch_status skipped=0 1709179861000000000
launch_status unknown=0 1709179861000000000
launch_time duration=1702949 1709179861000000000
launch_time min_duration=11125 1709179861000000000
launch_time max_duration=1152336 1709179861000000000
launch_time sum_duration=1702882 1709179861000000000
launch_problems product_defects=3 1709179861000000000
launch_retries retries=0 1709179861000000000
launch_retries run=7 1709179861000000000
