launch_status failed=5 1710672100000000000
launch_status broken=0 1710672100000000000
launch_status passed=6 1710672100000000000
launch_status skipped=0 1710672100000000000
launch_status unknown=0 1710672100000000000
launch_time duration=1470570 1710672100000000000
launch_time min_duration=11453 1710672100000000000
launch_time max_duration=400097 1710672100000000000
launch_time sum_duration=1470504 1710672100000000000
launch_problems product_defects=5 1710672100000000000
launch_retries retries=0 1710672100000000000
launch_retries run=11 1710672100000000000
