launch_status failed=5 1710888121000000000
launch_status broken=0 1710888121000000000
launch_status passed=6 1710888121000000000
launch_status skipped=0 1710888121000000000
launch_status unknown=0 1710888121000000000
launch_time duration=1476760 1710888121000000000
launch_time min_duration=11932 1710888121000000000
launch_time max_duration=400099 1710888121000000000
launch_time sum_duration=1476693 1710888121000000000
launch_problems product_defects=5 1710888121000000000
launch_retries retries=0 1710888121000000000
launch_retries run=11 1710888121000000000
