launch_status failed=4 1714596522000000000
launch_status broken=0 1714596522000000000
launch_status passed=7 1714596522000000000
launch_status skipped=0 1714596522000000000
launch_status unknown=0 1714596522000000000
launch_time duration=1774527 1714596522000000000
launch_time min_duration=11325 1714596522000000000
launch_time max_duration=400100 1714596522000000000
launch_time sum_duration=1774456 1714596522000000000
launch_problems product_defects=4 1714596522000000000
launch_retries retries=0 1714596522000000000
launch_retries run=11 1714596522000000000
