launch_status failed=3 1711601210000000000
launch_status broken=0 1711601210000000000
launch_status passed=8 1711601210000000000
launch_status skipped=0 1711601210000000000
launch_status unknown=0 1711601210000000000
launch_time duration=1376677 1711601210000000000
launch_time min_duration=11568 1711601210000000000
launch_time max_duration=400066 1711601210000000000
launch_time sum_duration=1376606 1711601210000000000
launch_problems product_defects=3 1711601210000000000
launch_retries retries=0 1711601210000000000
launch_retries run=11 1711601210000000000
