launch_status failed=5 1713429675000000000
launch_status broken=0 1713429675000000000
launch_status passed=6 1713429675000000000
launch_status skipped=0 1713429675000000000
launch_status unknown=0 1713429675000000000
launch_time duration=1471836 1713429675000000000
launch_time min_duration=11672 1713429675000000000
launch_time max_duration=400103 1713429675000000000
launch_time sum_duration=1471771 1713429675000000000
launch_problems product_defects=5 1713429675000000000
launch_retries retries=0 1713429675000000000
launch_retries run=11 1713429675000000000
