launch_status failed=5 1710470904000000000
launch_status broken=0 1710470904000000000
launch_status passed=6 1710470904000000000
launch_status skipped=0 1710470904000000000
launch_status unknown=0 1710470904000000000
launch_time duration=1459597 1710470904000000000
launch_time min_duration=11587 1710470904000000000
launch_time max_duration=400102 1710470904000000000
launch_time sum_duration=1459525 1710470904000000000
launch_problems product_defects=5 1710470904000000000
launch_retries retries=0 1710470904000000000
launch_retries run=11 1710470904000000000
