launch_status failed=5 1711946371000000000
launch_status broken=0 1711946371000000000
launch_status passed=6 1711946371000000000
launch_status skipped=0 1711946371000000000
launch_status unknown=0 1711946371000000000
launch_time duration=1467789 1711946371000000000
launch_time min_duration=11386 1711946371000000000
launch_time max_duration=400086 1711946371000000000
launch_time sum_duration=1467718 1711946371000000000
launch_problems product_defects=5 1711946371000000000
launch_retries retries=0 1711946371000000000
launch_retries run=11 1711946371000000000
