launch_status failed=5 1713904571000000000
launch_status broken=0 1713904571000000000
launch_status passed=6 1713904571000000000
launch_status skipped=0 1713904571000000000
launch_status unknown=0 1713904571000000000
launch_time duration=1464233 1713904571000000000
launch_time min_duration=11590 1713904571000000000
launch_time max_duration=400101 1713904571000000000
launch_time sum_duration=1464153 1713904571000000000
launch_problems product_defects=5 1713904571000000000
launch_retries retries=0 1713904571000000000
launch_retries run=11 1713904571000000000
