launch_status failed=6 1713617141000000000
launch_status broken=0 1713617141000000000
launch_status passed=5 1713617141000000000
launch_status skipped=0 1713617141000000000
launch_status unknown=0 1713617141000000000
launch_time duration=1749419 1713617141000000000
launch_time min_duration=11129 1713617141000000000
launch_time max_duration=400099 1713617141000000000
launch_time sum_duration=1749348 1713617141000000000
launch_problems product_defects=6 1713617141000000000
launch_retries retries=0 1713617141000000000
launch_retries run=11 1713617141000000000
