launch_status failed=3 1709802659000000000
launch_status broken=0 1709802659000000000
launch_status passed=5 1709802659000000000
launch_status skipped=0 1709802659000000000
launch_status unknown=0 1709802659000000000
launch_time duration=654511 1709802659000000000
launch_time min_duration=11777 1709802659000000000
launch_time max_duration=392881 1709802659000000000
launch_time sum_duration=654461 1709802659000000000
launch_problems product_defects=3 1709802659000000000
launch_retries retries=0 1709802659000000000
launch_retries run=8 1709802659000000000
