launch_status failed=3 1709277012000000000
launch_status broken=0 1709277012000000000
launch_status passed=4 1709277012000000000
launch_status skipped=0 1709277012000000000
launch_status unknown=0 1709277012000000000
launch_time duration=766076 1709277012000000000
launch_time min_duration=12054 1709277012000000000
launch_time max_duration=534786 1709277012000000000
launch_time sum_duration=766026 1709277012000000000
launch_problems product_defects=3 1709277012000000000
launch_retries retries=0 1709277012000000000
launch_retries run=7 1709277012000000000
