launch_status failed=2 1709276645000000000
launch_status broken=0 1709276645000000000
launch_status passed=5 1709276645000000000
launch_status skipped=0 1709276645000000000
launch_status unknown=0 1709276645000000000
launch_time duration=398633 1709276645000000000
launch_time min_duration=10882 1709276645000000000
launch_time max_duration=268055 1709276645000000000
launch_time sum_duration=398588 1709276645000000000
launch_problems product_defects=2 1709276645000000000
launch_retries retries=0 1709276645000000000
launch_retries run=7 1709276645000000000
