launch_status failed=5 1709905105000000000
launch_status broken=0 1709905105000000000
launch_status passed=6 1709905105000000000
launch_status skipped=0 1709905105000000000
launch_status unknown=0 1709905105000000000
launch_time duration=1476964 1709905105000000000
launch_time min_duration=11934 1709905105000000000
launch_time max_duration=400100 1709905105000000000
launch_time sum_duration=1476893 1709905105000000000
launch_problems product_defects=5 1709905105000000000
launch_retries retries=0 1709905105000000000
launch_retries run=11 1709905105000000000
