launch_status failed=3 1713717389000000000
launch_status broken=0 1713717389000000000
launch_status passed=8 1713717389000000000
launch_status skipped=0 1713717389000000000
launch_status unknown=0 1713717389000000000
launch_time duration=1339391 1713717389000000000
launch_time min_duration=11296 1713717389000000000
launch_time max_duration=400080 1713717389000000000
launch_time sum_duration=1339331 1713717389000000000
launch_problems product_defects=3 1713717389000000000
launch_retries retries=0 1713717389000000000
launch_retries run=11 1713717389000000000
