launch_status failed=3 1709833577000000000
launch_status broken=0 1709833577000000000
launch_status passed=5 1709833577000000000
launch_status skipped=0 1709833577000000000
launch_status unknown=0 1709833577000000000
launch_time duration=657865 1709833577000000000
launch_time min_duration=11707 1709833577000000000
launch_time max_duration=392426 1709833577000000000
launch_time sum_duration=657813 1709833577000000000
launch_problems product_defects=3 1709833577000000000
launch_retries retries=0 1709833577000000000
launch_retries run=8 1709833577000000000
