launch_status failed=3 1714394728000000000
launch_status broken=0 1714394728000000000
launch_status passed=8 1714394728000000000
launch_status skipped=0 1714394728000000000
launch_status unknown=0 1714394728000000000
launch_time duration=1381926 1714394728000000000
launch_time min_duration=11380 1714394728000000000
launch_time max_duration=400063 1714394728000000000
launch_time sum_duration=1381859 1714394728000000000
launch_problems product_defects=3 1714394728000000000
launch_retries retries=0 1714394728000000000
launch_retries run=11 1714394728000000000
