launch_status failed=3 1712292154000000000
launch_status broken=0 1712292154000000000
launch_status passed=8 1712292154000000000
launch_status skipped=0 1712292154000000000
launch_status unknown=0 1712292154000000000
launch_time duration=1391804 1712292154000000000
launch_time min_duration=11226 1712292154000000000
launch_time max_duration=400065 1712292154000000000
launch_time sum_duration=1391727 1712292154000000000
launch_problems product_defects=3 1712292154000000000
launch_retries retries=0 1712292154000000000
launch_retries run=11 1712292154000000000
