launch_status failed=3 1714509505000000000
launch_status broken=0 1714509505000000000
launch_status passed=8 1714509505000000000
launch_status skipped=0 1714509505000000000
launch_status unknown=0 1714509505000000000
launch_time duration=1355142 1714509505000000000
launch_time min_duration=11347 1714509505000000000
launch_time max_duration=400102 1714509505000000000
launch_time sum_duration=1355077 1714509505000000000
launch_problems product_defects=3 1714509505000000000
launch_retries retries=0 1714509505000000000
launch_retries run=11 1714509505000000000
