launch_status failed=3 1710551781000000000
launch_status broken=0 1710551781000000000
launch_status passed=8 1710551781000000000
launch_status skipped=0 1710551781000000000
launch_status unknown=0 1710551781000000000
launch_time duration=1333300 1710551781000000000
launch_time min_duration=11322 1710551781000000000
launch_time max_duration=400102 1710551781000000000
launch_time sum_duration=1333232 1710551781000000000
launch_problems product_defects=3 1710551781000000000
launch_retries retries=0 1710551781000000000
launch_retries run=11 1710551781000000000
