launch_status failed=5 1710128930000000000
launch_status broken=0 1710128930000000000
launch_status passed=6 1710128930000000000
launch_status skipped=0 1710128930000000000
launch_status unknown=0 1710128930000000000
launch_time duration=1475072 1710128930000000000
launch_time min_duration=11651 1710128930000000000
launch_time max_duration=400034 1710128930000000000
launch_time sum_duration=1475010 1710128930000000000
launch_problems product_defects=5 1710128930000000000
launch_retries retries=0 1710128930000000000
launch_retries run=11 1710128930000000000
