launch_status failed=2 1714106111000000000
launch_status broken=0 1714106111000000000
launch_status passed=9 1714106111000000000
launch_status skipped=0 1714106111000000000
launch_status unknown=0 1714106111000000000
launch_time duration=983566 1714106111000000000
launch_time min_duration=11286 1714106111000000000
launch_time max_duration=400065 1714106111000000000
launch_time sum_duration=983511 1714106111000000000
launch_problems product_defects=2 1714106111000000000
launch_retries retries=0 1714106111000000000
launch_retries run=11 1714106111000000000
