launch_status failed=3 1711760632000000000
launch_status broken=0 1711760632000000000
launch_status passed=8 1711760632000000000
launch_status skipped=0 1711760632000000000
launch_status unknown=0 1711760632000000000
launch_time duration=1439076 1711760632000000000
launch_time min_duration=11244 1711760632000000000
launch_time max_duration=400099 1711760632000000000
launch_time sum_duration=1439015 1711760632000000000
launch_problems product_defects=3 1711760632000000000
launch_retries retries=0 1711760632000000000
launch_retries run=11 1711760632000000000
