launch_status failed=3 1713617037000000000
launch_status broken=0 1713617037000000000
launch_status passed=8 1713617037000000000
launch_status skipped=0 1713617037000000000
launch_status unknown=0 1713617037000000000
launch_time duration=1365797 1713617037000000000
launch_time min_duration=11357 1713617037000000000
launch_time max_duration=400089 1713617037000000000
launch_time sum_duration=1365738 1713617037000000000
launch_problems product_defects=3 1713617037000000000
launch_retries retries=0 1713617037000000000
launch_retries run=11 1713617037000000000
