launch_status failed=3 1712538153000000000
launch_status broken=0 1712538153000000000
launch_status passed=8 1712538153000000000
launch_status skipped=0 1712538153000000000
launch_status unknown=0 1712538153000000000
launch_time duration=1347759 1712538153000000000
launch_time min_duration=11328 1712538153000000000
launch_time max_duration=400102 1712538153000000000
launch_time sum_duration=1347701 1712538153000000000
launch_problems product_defects=3 1712538153000000000
launch_retries retries=0 1712538153000000000
launch_retries run=11 1712538153000000000
