launch_status failed=3 1711312637000000000
launch_status broken=0 1711312637000000000
launch_status passed=8 1711312637000000000
launch_status skipped=0 1711312637000000000
launch_status unknown=0 1711312637000000000
launch_time duration=1396592 1711312637000000000
launch_time min_duration=11409 1711312637000000000
launch_time max_duration=400103 1711312637000000000
launch_time sum_duration=1396526 1711312637000000000
launch_problems product_defects=3 1711312637000000000
launch_retries retries=0 1711312637000000000
launch_retries run=11 1711312637000000000
