launch_status failed=2 1709637332000000000
launch_status broken=0 1709637332000000000
launch_status passed=0 1709637332000000000
launch_status skipped=17 1709637332000000000
launch_status unknown=0 1709637332000000000
launch_time duration=81829 1709637332000000000
launch_time min_duration=0 1709637332000000000
launch_time max_duration=47776 1709637332000000000
launch_time sum_duration=81776 1709637332000000000
launch_problems product_defects=2 1709637332000000000
launch_retries retries=0 1709637332000000000
launch_retries run=19 1709637332000000000
