launch_status failed=5 1714941346000000000
launch_status broken=0 1714941346000000000
launch_status passed=6 1714941346000000000
launch_status skipped=0 1714941346000000000
launch_status unknown=0 1714941346000000000
launch_time duration=1473891 1714941346000000000
launch_time min_duration=11545 1714941346000000000
launch_time max_duration=400098 1714941346000000000
launch_time sum_duration=1473821 1714941346000000000
launch_problems product_defects=5 1714941346000000000
launch_retries retries=0 1714941346000000000
launch_retries run=11 1714941346000000000
