launch_status failed=2 1709640295000000000
launch_status broken=0 1709640295000000000
launch_status passed=0 1709640295000000000
launch_status skipped=17 1709640295000000000
launch_status unknown=0 1709640295000000000
launch_time duration=87420 1709640295000000000
launch_time min_duration=0 1709640295000000000
launch_time max_duration=54086 1709640295000000000
launch_time sum_duration=87361 1709640295000000000
launch_problems product_defects=2 1709640295000000000
launch_retries retries=0 1709640295000000000
launch_retries run=19 1709640295000000000
