launch_status failed=3 1712378489000000000
launch_status broken=0 1712378489000000000
launch_status passed=8 1712378489000000000
launch_status skipped=0 1712378489000000000
launch_status unknown=0 1712378489000000000
launch_time duration=1346734 1712378489000000000
launch_time min_duration=11380 1712378489000000000
launch_time max_duration=400100 1712378489000000000
launch_time sum_duration=1346674 1712378489000000000
launch_problems product_defects=3 1712378489000000000
launch_retries retries=0 1712378489000000000
launch_retries run=11 1712378489000000000
