launch_status failed=6 1713976984000000000
launch_status broken=0 1713976984000000000
launch_status passed=5 1713976984000000000
launch_status skipped=0 1713976984000000000
launch_status unknown=0 1713976984000000000
launch_time duration=1754029 1713976984000000000
launch_time min_duration=11309 1713976984000000000
launch_time max_duration=400071 1713976984000000000
launch_time sum_duration=1753959 1713976984000000000
launch_problems product_defects=6 1713976984000000000
launch_retries retries=0 1713976984000000000
launch_retries run=11 1713976984000000000
