launch_status failed=3 1709951968000000000
launch_status broken=0 1709951968000000000
launch_status passed=8 1709951968000000000
launch_status skipped=0 1709951968000000000
launch_status unknown=0 1709951968000000000
launch_time duration=1386548 1709951968000000000
launch_time min_duration=11638 1709951968000000000
launch_time max_duration=400099 1709951968000000000
launch_time sum_duration=1386476 1709951968000000000
launch_problems product_defects=3 1709951968000000000
launch_retries retries=0 1709951968000000000
launch_retries run=11 1709951968000000000
