launch_status failed=1 1709834393000000000
launch_status broken=0 1709834393000000000
launch_status passed=7 1709834393000000000
launch_status skipped=0 1709834393000000000
launch_status unknown=0 1709834393000000000
launch_time duration=486530 1709834393000000000
launch_time min_duration=11853 1709834393000000000
launch_time max_duration=298040 1709834393000000000
launch_time sum_duration=486487 1709834393000000000
launch_problems product_defects=1 1709834393000000000
launch_retries retries=0 1709834393000000000
launch_retries run=8 1709834393000000000
