launch_status failed=1 1709714058000000000
launch_status broken=0 1709714058000000000
launch_status passed=1 1709714058000000000
launch_status skipped=17 1709714058000000000
launch_status unknown=0 1709714058000000000
launch_time duration=78870 1709714058000000000
launch_time min_duration=0 1709714058000000000
launch_time max_duration=45645 1709714058000000000
launch_time sum_duration=78820 1709714058000000000
launch_problems product_defects=1 1709714058000000000
launch_retries retries=0 1709714058000000000
launch_retries run=19 1709714058000000000
