launch_status failed=5 1712335147000000000
launch_status broken=0 1712335147000000000
launch_status passed=6 1712335147000000000
launch_status skipped=0 1712335147000000000
launch_status unknown=0 1712335147000000000
launch_time duration=1470046 1712335147000000000
launch_time min_duration=11836 1712335147000000000
launch_time max_duration=400102 1712335147000000000
launch_time sum_duration=1469964 1712335147000000000
launch_problems product_defects=5 1712335147000000000
launch_retries retries=0 1712335147000000000
launch_retries run=11 1712335147000000000
