launch_status failed=5 1711312477000000000
launch_status broken=0 1711312477000000000
launch_status passed=6 1711312477000000000
launch_status skipped=0 1711312477000000000
launch_status unknown=0 1711312477000000000
launch_time duration=1475597 1711312477000000000
launch_time min_duration=11608 1711312477000000000
launch_time max_duration=400031 1711312477000000000
launch_time sum_duration=1475520 1711312477000000000
launch_problems product_defects=5 1711312477000000000
launch_retries retries=0 1711312477000000000
launch_retries run=11 1711312477000000000
