launch_status failed=3 1712551307000000000
launch_status broken=0 1712551307000000000
launch_status passed=8 1712551307000000000
launch_status skipped=0 1712551307000000000
launch_status unknown=0 1712551307000000000
launch_time duration=1359675 1712551307000000000
launch_time min_duration=11705 1712551307000000000
launch_time max_duration=400098 1712551307000000000
launch_time sum_duration=1359615 1712551307000000000
launch_problems product_defects=3 1712551307000000000
launch_retries retries=0 1712551307000000000
launch_retries run=11 1712551307000000000
