launch_status failed=3 1710855922000000000
launch_status broken=0 1710855922000000000
launch_status passed=8 1710855922000000000
launch_status skipped=0 1710855922000000000
launch_status unknown=0 1710855922000000000
launch_time duration=1364951 1710855922000000000
launch_time min_duration=11438 1710855922000000000
launch_time max_duration=400101 1710855922000000000
launch_time sum_duration=1364883 1710855922000000000
launch_problems product_defects=3 1710855922000000000
launch_retries retries=0 1710855922000000000
launch_retries run=11 1710855922000000000
