launch_status failed=7 1709085445000000000
launch_status broken=0 1709085445000000000
launch_status passed=0 1709085445000000000
launch_status skipped=0 1709085445000000000
launch_status unknown=0 1709085445000000000
launch_time duration=57504 1709085445000000000
launch_time min_duration=3449 1709085445000000000
launch_time max_duration=35888 1709085445000000000
launch_time sum_duration=57436 1709085445000000000
launch_problems product_defects=7 1709085445000000000
launch_retries retries=0 1709085445000000000
launch_retries run=7 1709085445000000000
