launch_status failed=3 1711501386000000000
launch_status broken=0 1711501386000000000
launch_status passed=8 1711501386000000000
launch_status skipped=0 1711501386000000000
launch_status unknown=0 1711501386000000000
launch_time duration=1395708 1711501386000000000
launch_time min_duration=11218 1711501386000000000
launch_time max_duration=400103 1711501386000000000
launch_time sum_duration=1395631 1711501386000000000
launch_problems product_defects=3 1711501386000000000
launch_retries retries=0 1711501386000000000
launch_retries run=11 1711501386000000000
