launch_status failed=3 1709810893000000000
launch_status broken=0 1709810893000000000
launch_status passed=5 1709810893000000000
launch_status skipped=0 1709810893000000000
launch_status unknown=0 1709810893000000000
launch_time duration=668573 1709810893000000000
launch_time min_duration=13209 1709810893000000000
launch_time max_duration=399792 1709810893000000000
launch_time sum_duration=668517 1709810893000000000
launch_problems product_defects=3 1709810893000000000
launch_retries retries=0 1709810893000000000
launch_retries run=8 1709810893000000000
