launch_status failed=3 1709850878000000000
launch_status broken=0 1709850878000000000
launch_status passed=5 1709850878000000000
launch_status skipped=0 1709850878000000000
launch_status unknown=0 1709850878000000000
launch_time duration=2609279 1709850878000000000
launch_time min_duration=12877 1709850878000000000
launch_time max_duration=2036850 1709850878000000000
launch_time sum_duration=2609220 1709850878000000000
launch_problems product_defects=3 1709850878000000000
launch_retries retries=0 1709850878000000000
launch_retries run=8 1709850878000000000
