launch_status failed=1 1709851280000000000
launch_status broken=0 1709851280000000000
launch_status passed=7 1709851280000000000
launch_status skipped=0 1709851280000000000
launch_status unknown=0 1709851280000000000
launch_time duration=474015 1709851280000000000
launch_time min_duration=11585 1709851280000000000
launch_time max_duration=298725 1709851280000000000
launch_time sum_duration=473962 1709851280000000000
launch_problems product_defects=1 1709851280000000000
launch_retries retries=0 1709851280000000000
launch_retries run=8 1709851280000000000
