launch_status failed=4 1714970983000000000
launch_status broken=0 1714970983000000000
launch_status passed=7 1714970983000000000
launch_status skipped=0 1714970983000000000
launch_status unknown=0 1714970983000000000
launch_time duration=1798523 1714970983000000000
launch_time min_duration=11274 1714970983000000000
launch_time max_duration=400101 1714970983000000000
launch_time sum_duration=1798456 1714970983000000000
launch_problems product_defects=4 1714970983000000000
launch_retries retries=0 1714970983000000000
launch_retries run=11 1714970983000000000
