launch_status failed=4 1713545364000000000
launch_status broken=0 1713545364000000000
launch_status passed=7 1713545364000000000
launch_status skipped=0 1713545364000000000
launch_status unknown=0 1713545364000000000
launch_time duration=1750132 1713545364000000000
launch_time min_duration=11506 1713545364000000000
launch_time max_duration=400100 1713545364000000000
launch_time sum_duration=1750067 1713545364000000000
launch_problems product_defects=4 1713545364000000000
launch_retries retries=0 1713545364000000000
launch_retries run=11 1713545364000000000
