launch_status failed=3 1713631248000000000
launch_status broken=0 1713631248000000000
launch_status passed=8 1713631248000000000
launch_status skipped=0 1713631248000000000
launch_status unknown=0 1713631248000000000
launch_time duration=1385763 1713631248000000000
launch_time min_duration=11325 1713631248000000000
launch_time max_duration=400092 1713631248000000000
launch_time sum_duration=1385689 1713631248000000000
launch_problems product_defects=3 1713631248000000000
launch_retries retries=0 1713631248000000000
launch_retries run=11 1713631248000000000
