launch_status failed=2 1709789898000000000
launch_status broken=0 1709789898000000000
launch_status passed=1 1709789898000000000
launch_status skipped=17 1709789898000000000
launch_status unknown=0 1709789898000000000
launch_time duration=112971 1709789898000000000
launch_time min_duration=0 1709789898000000000
launch_time max_duration=61912 1709789898000000000
launch_time sum_duration=112918 1709789898000000000
launch_problems product_defects=2 1709789898000000000
launch_retries retries=0 1709789898000000000
launch_retries run=20 1709789898000000000
