launch_status failed=5 1715129724000000000
launch_status broken=0 1715129724000000000
launch_status passed=6 1715129724000000000
launch_status skipped=0 1715129724000000000
launch_status unknown=0 1715129724000000000
launch_time duration=1468598 1715129724000000000
launch_time min_duration=11434 1715129724000000000
launch_time max_duration=400076 1715129724000000000
launch_time sum_duration=1468527 1715129724000000000
launch_problems product_defects=5 1715129724000000000
launch_retries retries=0 1715129724000000000
launch_retries run=11 1715129724000000000
