launch_status failed=3 1711917397000000000
launch_status broken=0 1711917397000000000
launch_status passed=8 1711917397000000000
launch_status skipped=0 1711917397000000000
launch_status unknown=0 1711917397000000000
launch_time duration=1356139 1711917397000000000
launch_time min_duration=11201 1711917397000000000
launch_time max_duration=400060 1711917397000000000
launch_time sum_duration=1356081 1711917397000000000
launch_problems product_defects=3 1711917397000000000
launch_retries retries=0 1711917397000000000
launch_retries run=11 1711917397000000000
