launch_status failed=5 1712810322000000000
launch_status broken=0 1712810322000000000
launch_status passed=6 1712810322000000000
launch_status skipped=0 1712810322000000000
launch_status unknown=0 1712810322000000000
launch_time duration=1469330 1712810322000000000
launch_time min_duration=11594 1712810322000000000
launch_time max_duration=400089 1712810322000000000
launch_time sum_duration=1469266 1712810322000000000
launch_problems product_defects=5 1712810322000000000
launch_retries retries=0 1712810322000000000
launch_retries run=11 1712810322000000000
