launch_status failed=5 1711082458000000000
launch_status broken=0 1711082458000000000
launch_status passed=6 1711082458000000000
launch_status skipped=0 1711082458000000000
launch_status unknown=0 1711082458000000000
launch_time duration=1473334 1711082458000000000
launch_time min_duration=11416 1711082458000000000
launch_time max_duration=400102 1711082458000000000
launch_time sum_duration=1473269 1711082458000000000
launch_problems product_defects=5 1711082458000000000
launch_retries retries=0 1711082458000000000
launch_retries run=11 1711082458000000000
