launch_status failed=3 1712365253000000000
launch_status broken=0 1712365253000000000
launch_status passed=8 1712365253000000000
launch_status skipped=0 1712365253000000000
launch_status unknown=0 1712365253000000000
launch_time duration=1374404 1712365253000000000
launch_time min_duration=11293 1712365253000000000
launch_time max_duration=400102 1712365253000000000
launch_time sum_duration=1374345 1712365253000000000
launch_problems product_defects=3 1712365253000000000
launch_retries retries=0 1712365253000000000
launch_retries run=11 1712365253000000000
