launch_status failed=3 1709888635000000000
launch_status broken=4 1709888635000000000
launch_status passed=4 1709888635000000000
launch_status skipped=0 1709888635000000000
launch_status unknown=0 1709888635000000000
launch_time duration=572366 1709888635000000000
launch_time min_duration=12212 1709888635000000000
launch_time max_duration=100089 1709888635000000000
launch_time sum_duration=572153 1709888635000000000
launch_problems product_defects=3 1709888635000000000
launch_problems test_defects=4 1709888635000000000
launch_retries retries=0 1709888635000000000
launch_retries run=11 1709888635000000000
