launch_status failed=3 1709926532000000000
launch_status broken=0 1709926532000000000
launch_status passed=8 1709926532000000000
launch_status skipped=0 1709926532000000000
launch_status unknown=0 1709926532000000000
launch_time duration=1400879 1709926532000000000
launch_time min_duration=11736 1709926532000000000
launch_time max_duration=400099 1709926532000000000
launch_time sum_duration=1400812 1709926532000000000
launch_problems product_defects=3 1709926532000000000
launch_retries retries=0 1709926532000000000
launch_retries run=11 1709926532000000000
