launch_status failed=5 1714826430000000000
launch_status broken=0 1714826430000000000
launch_status passed=6 1714826430000000000
launch_status skipped=0 1714826430000000000
launch_status unknown=0 1714826430000000000
launch_time duration=1469675 1714826430000000000
launch_time min_duration=11391 1714826430000000000
launch_time max_duration=400052 1714826430000000000
launch_time sum_duration=1469611 1714826430000000000
launch_problems product_defects=5 1714826430000000000
launch_retries retries=0 1714826430000000000
launch_retries run=11 1714826430000000000
