launch_status failed=3 1709190869000000000
launch_status broken=0 1709190869000000000
launch_status passed=4 1709190869000000000
launch_status skipped=0 1709190869000000000
launch_status unknown=0 1709190869000000000
launch_time duration=645759 1709190869000000000
launch_time min_duration=11356 1709190869000000000
launch_time max_duration=432053 1709190869000000000
launch_time sum_duration=645692 1709190869000000000
launch_problems product_defects=3 1709190869000000000
launch_retries retries=0 1709190869000000000
launch_retries run=7 1709190869000000000
