launch_status failed=1 1709797163000000000
launch_status broken=0 1709797163000000000
launch_status passed=7 1709797163000000000
launch_status skipped=0 1709797163000000000
launch_status unknown=0 1709797163000000000
launch_time duration=441630 1709797163000000000
launch_time min_duration=4 1709797163000000000
launch_time max_duration=298740 1709797163000000000
launch_time sum_duration=441585 1709797163000000000
launch_problems product_defects=1 1709797163000000000
launch_retries retries=0 1709797163000000000
launch_retries run=8 1709797163000000000
