launch_status failed=6 1713488540000000000
launch_status broken=0 1713488540000000000
launch_status passed=5 1713488540000000000
launch_status skipped=0 1713488540000000000
launch_status unknown=0 1713488540000000000
launch_time duration=1480480 1713488540000000000
launch_time min_duration=11638 1713488540000000000
launch_time max_duration=400100 1713488540000000000
launch_time sum_duration=1480410 1713488540000000000
launch_problems product_defects=6 1713488540000000000
launch_retries retries=0 1713488540000000000
launch_retries run=11 1713488540000000000
