launch_status failed=3 1709933770000000000
launch_status broken=0 1709933770000000000
launch_status passed=8 1709933770000000000
launch_status skipped=0 1709933770000000000
launch_status unknown=0 1709933770000000000
launch_time duration=1368915 1709933770000000000
launch_time min_duration=11207 1709933770000000000
launch_time max_duration=400085 1709933770000000000
launch_time sum_duration=1368856 1709933770000000000
launch_problems product_defects=3 1709933770000000000
launch_retries retries=0 1709933770000000000
launch_retries run=11 1709933770000000000
