launch_status failed=5 1710322955000000000
launch_status broken=0 1710322955000000000
launch_status passed=6 1710322955000000000
launch_status skipped=0 1710322955000000000
launch_status unknown=0 1710322955000000000
launch_time duration=1466396 1710322955000000000
launch_time min_duration=11335 1710322955000000000
launch_time max_duration=400102 1710322955000000000
launch_time sum_duration=1466327 1710322955000000000
launch_problems product_defects=5 1710322955000000000
launch_retries retries=0 1710322955000000000
launch_retries run=11 1710322955000000000
