launch_status failed=3 1709157264000000000
launch_status broken=0 1709157264000000000
launch_status passed=4 1709157264000000000
launch_status skipped=0 1709157264000000000
launch_status unknown=0 1709157264000000000
launch_time duration=644304 1709157264000000000
launch_time min_duration=11238 1709157264000000000
launch_time max_duration=431482 1709157264000000000
launch_time sum_duration=644251 1709157264000000000
launch_problems product_defects=3 1709157264000000000
launch_retries retries=0 1709157264000000000
launch_retries run=7 1709157264000000000
