launch_status failed=5 1713833988000000000
launch_status broken=0 1713833988000000000
launch_status passed=6 1713833988000000000
launch_status skipped=0 1713833988000000000
launch_status unknown=0 1713833988000000000
launch_time duration=1471056 1713833988000000000
launch_time min_duration=11771 1713833988000000000
launch_time max_duration=400102 1713833988000000000
launch_time sum_duration=1470995 1713833988000000000
launch_problems product_defects=5 1713833988000000000
launch_retries retries=0 1713833988000000000
launch_retries run=11 1713833988000000000
