launch_status failed=5 1712867749000000000
launch_status broken=0 1712867749000000000
launch_status passed=6 1712867749000000000
launch_status skipped=0 1712867749000000000
launch_status unknown=0 1712867749000000000
launch_time duration=1466600 1712867749000000000
launch_time min_duration=11394 1712867749000000000
launch_time max_duration=400099 1712867749000000000
launch_time sum_duration=1466533 1712867749000000000
launch_problems product_defects=5 1712867749000000000
launch_retries retries=0 1712867749000000000
launch_retries run=11 1712867749000000000
