launch_status failed=5 1713315582000000000
launch_status broken=0 1713315582000000000
launch_status passed=6 1713315582000000000
launch_status skipped=0 1713315582000000000
launch_status unknown=0 1713315582000000000
launch_time duration=1471891 1713315582000000000
launch_time min_duration=11693 1713315582000000000
launch_time max_duration=400013 1713315582000000000
launch_time sum_duration=1471824 1713315582000000000
launch_problems product_defects=5 1713315582000000000
launch_retries retries=0 1713315582000000000
launch_retries run=11 1713315582000000000
