launch_status failed=4 1710805777000000000
launch_status broken=0 1710805777000000000
launch_status passed=7 1710805777000000000
launch_status skipped=0 1710805777000000000
launch_status unknown=0 1710805777000000000
launch_time duration=1790046 1710805777000000000
launch_time min_duration=11195 1710805777000000000
launch_time max_duration=400100 1710805777000000000
launch_time sum_duration=1789979 1710805777000000000
launch_problems product_defects=4 1710805777000000000
launch_retries retries=0 1710805777000000000
launch_retries run=11 1710805777000000000
