launch_status failed=3 1709827338000000000
launch_status broken=0 1709827338000000000
launch_status passed=5 1709827338000000000
launch_status skipped=0 1709827338000000000
launch_status unknown=0 1709827338000000000
launch_time duration=680919 1709827338000000000
launch_time min_duration=12030 1709827338000000000
launch_time max_duration=395498 1709827338000000000
launch_time sum_duration=680860 1709827338000000000
launch_problems product_defects=3 1709827338000000000
launch_retries retries=0 1709827338000000000
launch_retries run=8 1709827338000000000
