launch_status failed=4 1712436381000000000
launch_status broken=0 1712436381000000000
launch_status passed=7 1712436381000000000
launch_status skipped=0 1712436381000000000
launch_status unknown=0 1712436381000000000
launch_time duration=1737442 1712436381000000000
launch_time min_duration=11422 1712436381000000000
launch_time max_duration=400099 1712436381000000000
launch_time sum_duration=1737375 1712436381000000000
launch_problems product_defects=4 1712436381000000000
launch_retries retries=0 1712436381000000000
launch_retries run=11 1712436381000000000
