launch_status failed=6 1714698047000000000
launch_status broken=0 1714698047000000000
launch_status passed=5 1714698047000000000
launch_status skipped=0 1714698047000000000
launch_status unknown=0 1714698047000000000
launch_time duration=1473127 1714698047000000000
launch_time min_duration=11693 1714698047000000000
launch_time max_duration=400098 1714698047000000000
launch_time sum_duration=1473056 1714698047000000000
launch_problems product_defects=6 1714698047000000000
launch_retries retries=0 1714698047000000000
launch_retries run=11 1714698047000000000
