launch_status failed=3 1709839605000000000
launch_status broken=0 1709839605000000000
launch_status passed=5 1709839605000000000
launch_status skipped=0 1709839605000000000
launch_status unknown=0 1709839605000000000
launch_time duration=657163 1709839605000000000
launch_time min_duration=11560 1709839605000000000
launch_time max_duration=394210 1709839605000000000
launch_time sum_duration=657110 1709839605000000000
launch_problems product_defects=3 1709839605000000000
launch_retries retries=0 1709839605000000000
launch_retries run=8 1709839605000000000
