launch_status failed=3 1709821848000000000
launch_status broken=0 1709821848000000000
launch_status passed=5 1709821848000000000
launch_status skipped=0 1709821848000000000
launch_status unknown=0 1709821848000000000
launch_time duration=665548 1709821848000000000
launch_time min_duration=11996 1709821848000000000
launch_time max_duration=394051 1709821848000000000
launch_time sum_duration=665495 1709821848000000000
launch_problems product_defects=3 1709821848000000000
launch_retries retries=0 1709821848000000000
launch_retries run=8 1709821848000000000
