launch_status failed=3 1709980596000000000
launch_status broken=0 1709980596000000000
launch_status passed=8 1709980596000000000
launch_status skipped=0 1709980596000000000
launch_status unknown=0 1709980596000000000
launch_time duration=1351531 1709980596000000000
launch_time min_duration=11287 1709980596000000000
launch_time max_duration=400102 1709980596000000000
launch_time sum_duration=1351472 1709980596000000000
launch_problems product_defects=3 1709980596000000000
launch_retries retries=0 1709980596000000000
launch_retries run=11 1709980596000000000
