launch_status failed=3 1710834132000000000
launch_status broken=0 1710834132000000000
launch_status passed=8 1710834132000000000
launch_status skipped=0 1710834132000000000
launch_status unknown=0 1710834132000000000
launch_time duration=1373437 1710834132000000000
launch_time min_duration=11393 1710834132000000000
launch_time max_duration=400101 1710834132000000000
launch_time sum_duration=1373359 1710834132000000000
launch_problems product_defects=3 1710834132000000000
launch_retries retries=0 1710834132000000000
launch_retries run=11 1710834132000000000
