launch_status failed=3 1710931281000000000
launch_status broken=0 1710931281000000000
launch_status passed=8 1710931281000000000
launch_status skipped=0 1710931281000000000
launch_status unknown=0 1710931281000000000
launch_time duration=1349020 1710931281000000000
launch_time min_duration=10963 1710931281000000000
launch_time max_duration=400102 1710931281000000000
launch_time sum_duration=1348958 1710931281000000000
launch_problems product_defects=3 1710931281000000000
launch_retries retries=0 1710931281000000000
launch_retries run=11 1710931281000000000
