launch_status failed=6 1715200601000000000
launch_status broken=0 1715200601000000000
launch_status passed=5 1715200601000000000
launch_status skipped=0 1715200601000000000
launch_status unknown=0 1715200601000000000
launch_time duration=1473955 1715200601000000000
launch_time min_duration=11618 1715200601000000000
launch_time max_duration=400091 1715200601000000000
launch_time sum_duration=1473882 1715200601000000000
launch_problems product_defects=6 1715200601000000000
launch_retries retries=0 1715200601000000000
launch_retries run=11 1715200601000000000
