launch_status failed=2 1709199652000000000
launch_status broken=0 1709199652000000000
launch_status passed=5 1709199652000000000
launch_status skipped=0 1709199652000000000
launch_status unknown=0 1709199652000000000
launch_time duration=118421 1709199652000000000
launch_time min_duration=10439 1709199652000000000
launch_time max_duration=39318 1709199652000000000
launch_time sum_duration=118360 1709199652000000000
launch_problems product_defects=2 1709199652000000000
launch_retries retries=0 1709199652000000000
launch_retries run=7 1709199652000000000
