launch_status failed=5 1710582084000000000
launch_status broken=0 1710582084000000000
launch_status passed=6 1710582084000000000
launch_status skipped=0 1710582084000000000
launch_status unknown=0 1710582084000000000
launch_time duration=1468554 1710582084000000000
launch_time min_duration=11463 1710582084000000000
launch_time max_duration=400100 1710582084000000000
launch_time sum_duration=1468484 1710582084000000000
launch_problems product_defects=5 1710582084000000000
launch_retries retries=0 1710582084000000000
launch_retries run=11 1710582084000000000
