launch_status failed=3 1712090204000000000
launch_status broken=0 1712090204000000000
launch_status passed=8 1712090204000000000
launch_status skipped=0 1712090204000000000
launch_status unknown=0 1712090204000000000
launch_time duration=1353885 1712090204000000000
launch_time min_duration=11207 1712090204000000000
launch_time max_duration=400100 1712090204000000000
launch_time sum_duration=1353808 1712090204000000000
launch_problems product_defects=3 1712090204000000000
launch_retries retries=0 1712090204000000000
launch_retries run=11 1712090204000000000
