launch_status failed=3 1714149710000000000
launch_status broken=0 1714149710000000000
launch_status passed=8 1714149710000000000
launch_status skipped=0 1714149710000000000
launch_status unknown=0 1714149710000000000
launch_time duration=1353855 1714149710000000000
launch_time min_duration=11914 1714149710000000000
launch_time max_duration=400102 1714149710000000000
launch_time sum_duration=1353792 1714149710000000000
launch_problems product_defects=3 1714149710000000000
launch_retries retries=0 1714149710000000000
launch_retries run=11 1714149710000000000
