launch_status failed=3 1712392915000000000
launch_status broken=0 1712392915000000000
launch_status passed=8 1712392915000000000
launch_status skipped=0 1712392915000000000
launch_status unknown=0 1712392915000000000
launch_time duration=1406786 1712392915000000000
launch_time min_duration=11286 1712392915000000000
launch_time max_duration=400102 1712392915000000000
launch_time sum_duration=1406725 1712392915000000000
launch_problems product_defects=3 1712392915000000000
launch_retries retries=0 1712392915000000000
launch_retries run=11 1712392915000000000
