launch_status failed=5 1715002230000000000
launch_status broken=0 1715002230000000000
launch_status passed=6 1715002230000000000
launch_status skipped=0 1715002230000000000
launch_status unknown=0 1715002230000000000
launch_time duration=1472600 1715002230000000000
launch_time min_duration=11542 1715002230000000000
launch_time max_duration=400102 1715002230000000000
launch_time sum_duration=1472536 1715002230000000000
launch_problems product_defects=5 1715002230000000000
launch_retries retries=0 1715002230000000000
launch_retries run=11 1715002230000000000
