launch_status failed=3 1709715638000000000
launch_status broken=0 1709715638000000000
launch_status passed=7 1709715638000000000
launch_status skipped=17 1709715638000000000
launch_status unknown=0 1709715638000000000
launch_time duration=570608 1709715638000000000
launch_time min_duration=0 1709715638000000000
launch_time max_duration=260285 1709715638000000000
launch_time sum_duration=570520 1709715638000000000
launch_problems product_defects=3 1709715638000000000
launch_retries retries=0 1709715638000000000
launch_retries run=27 1709715638000000000
