launch_status failed=3 1710222173000000000
launch_status broken=0 1710222173000000000
launch_status passed=8 1710222173000000000
launch_status skipped=0 1710222173000000000
launch_status unknown=0 1710222173000000000
launch_time duration=1390552 1710222173000000000
launch_time min_duration=11467 1710222173000000000
launch_time max_duration=400085 1710222173000000000
launch_time sum_duration=1390494 1710222173000000000
launch_problems product_defects=3 1710222173000000000
launch_retries retries=0 1710222173000000000
launch_retries run=11 1710222173000000000
