launch_status failed=3 1715143031000000000
launch_status broken=0 1715143031000000000
launch_status passed=8 1715143031000000000
launch_status skipped=0 1715143031000000000
launch_status unknown=0 1715143031000000000
launch_time duration=1357674 1715143031000000000
launch_time min_duration=11682 1715143031000000000
launch_time max_duration=400088 1715143031000000000
launch_time sum_duration=1357595 1715143031000000000
launch_problems product_defects=3 1715143031000000000
launch_retries retries=0 1715143031000000000
launch_retries run=11 1715143031000000000
