launch_status failed=3 1714077481000000000
launch_status broken=0 1714077481000000000
launch_status passed=8 1714077481000000000
launch_status skipped=0 1714077481000000000
launch_status unknown=0 1714077481000000000
launch_time duration=1426736 1714077481000000000
launch_time min_duration=11331 1714077481000000000
launch_time max_duration=400102 1714077481000000000
launch_time sum_duration=1426669 1714077481000000000
launch_problems product_defects=3 1714077481000000000
launch_retries retries=0 1714077481000000000
launch_retries run=11 1714077481000000000
