launch_status failed=3 1713026180000000000
launch_status broken=0 1713026180000000000
launch_status passed=8 1713026180000000000
launch_status skipped=0 1713026180000000000
launch_status unknown=0 1713026180000000000
launch_time duration=1416636 1713026180000000000
launch_time min_duration=11361 1713026180000000000
launch_time max_duration=400102 1713026180000000000
launch_time sum_duration=1416559 1713026180000000000
launch_problems product_defects=3 1713026180000000000
launch_retries retries=0 1713026180000000000
launch_retries run=11 1713026180000000000
