launch_status failed=6 1710279870000000000
launch_status broken=0 1710279870000000000
launch_status passed=5 1710279870000000000
launch_status skipped=0 1710279870000000000
launch_status unknown=0 1710279870000000000
launch_time duration=1602966 1710279870000000000
launch_time min_duration=11704 1710279870000000000
launch_time max_duration=400101 1710279870000000000
launch_time sum_duration=1602894 1710279870000000000
launch_problems product_defects=6 1710279870000000000
launch_retries retries=0 1710279870000000000
launch_retries run=11 1710279870000000000
