launch_status failed=5 1709977114000000000
launch_status broken=0 1709977114000000000
launch_status passed=6 1709977114000000000
launch_status skipped=0 1709977114000000000
launch_status unknown=0 1709977114000000000
launch_time duration=1468892 1709977114000000000
launch_time min_duration=11458 1709977114000000000
launch_time max_duration=400057 1709977114000000000
launch_time sum_duration=1468825 1709977114000000000
launch_problems product_defects=5 1709977114000000000
launch_retries retries=0 1709977114000000000
launch_retries run=11 1709977114000000000
