launch_status failed=5 1712538021000000000
launch_status broken=0 1712538021000000000
launch_status passed=6 1712538021000000000
launch_status skipped=0 1712538021000000000
launch_status unknown=0 1712538021000000000
launch_time duration=1467928 1712538021000000000
launch_time min_duration=11599 1712538021000000000
launch_time max_duration=400102 1712538021000000000
launch_time sum_duration=1467860 1712538021000000000
launch_problems product_defects=5 1712538021000000000
launch_retries retries=0 1712538021000000000
launch_retries run=11 1712538021000000000
