launch_status failed=1 1709819969000000000
launch_status broken=0 1709819969000000000
launch_status passed=7 1709819969000000000
launch_status skipped=0 1709819969000000000
launch_status unknown=0 1709819969000000000
launch_time duration=484914 1709819969000000000
launch_time min_duration=11330 1709819969000000000
launch_time max_duration=298869 1709819969000000000
launch_time sum_duration=484872 1709819969000000000
launch_problems product_defects=1 1709819969000000000
launch_retries retries=0 1709819969000000000
launch_retries run=8 1709819969000000000
