launch_status failed=3 1709818295000000000
launch_status broken=0 1709818295000000000
launch_status passed=5 1709818295000000000
launch_status skipped=0 1709818295000000000
launch_status unknown=0 1709818295000000000
launch_time duration=662775 1709818295000000000
launch_time min_duration=12043 1709818295000000000
launch_time max_duration=395303 1709818295000000000
launch_time sum_duration=662722 1709818295000000000
launch_problems product_defects=3 1709818295000000000
launch_retries retries=0 1709818295000000000
launch_retries run=8 1709818295000000000
