launch_status failed=3 1709207999000000000
launch_status broken=0 1709207999000000000
launch_status passed=2 1709207999000000000
launch_status skipped=0 1709207999000000000
launch_status unknown=0 1709207999000000000
launch_time duration=110958 1709207999000000000
launch_time min_duration=11494 1709207999000000000
launch_time max_duration=50768 1709207999000000000
launch_time sum_duration=110913 1709207999000000000
launch_problems product_defects=3 1709207999000000000
launch_retries retries=0 1709207999000000000
launch_retries run=5 1709207999000000000
