launch_status failed=1 1709207907000000000
launch_status broken=0 1709207907000000000
launch_status passed=6 1709207907000000000
launch_status skipped=0 1709207907000000000
launch_status unknown=0 1709207907000000000
launch_time duration=104197 1709207907000000000
launch_time min_duration=10674 1709207907000000000
launch_time max_duration=39287 1709207907000000000
launch_time sum_duration=104150 1709207907000000000
launch_problems product_defects=1 1709207907000000000
launch_retries retries=0 1709207907000000000
launch_retries run=7 1709207907000000000
