launch_status failed=5 1715157646000000000
launch_status broken=0 1715157646000000000
launch_status passed=6 1715157646000000000
launch_status skipped=0 1715157646000000000
launch_status unknown=0 1715157646000000000
launch_time duration=1472962 1715157646000000000
launch_time min_duration=11571 1715157646000000000
launch_time max_duration=400051 1715157646000000000
launch_time sum_duration=1472896 1715157646000000000
launch_problems product_defects=5 1715157646000000000
launch_retries retries=0 1715157646000000000
launch_retries run=11 1715157646000000000
