launch_status failed=3 1713256938000000000
launch_status broken=0 1713256938000000000
launch_status passed=8 1713256938000000000
launch_status skipped=0 1713256938000000000
launch_status unknown=0 1713256938000000000
launch_time duration=1375413 1713256938000000000
launch_time min_duration=11453 1713256938000000000
launch_time max_duration=400099 1713256938000000000
launch_time sum_duration=1375349 1713256938000000000
launch_problems product_defects=3 1713256938000000000
launch_retries retries=0 1713256938000000000
launch_retries run=11 1713256938000000000
