launch_status failed=3 1709805776000000000
launch_status broken=0 1709805776000000000
launch_status passed=5 1709805776000000000
launch_status skipped=0 1709805776000000000
launch_status unknown=0 1709805776000000000
launch_time duration=654459 1709805776000000000
launch_time min_duration=11574 1709805776000000000
launch_time max_duration=391529 1709805776000000000
launch_time sum_duration=654399 1709805776000000000
launch_problems product_defects=3 1709805776000000000
launch_retries retries=0 1709805776000000000
launch_retries run=8 1709805776000000000
