launch_status failed=5 1711888847000000000
launch_status broken=0 1711888847000000000
launch_status passed=6 1711888847000000000
launch_status skipped=0 1711888847000000000
launch_status unknown=0 1711888847000000000
launch_time duration=1470398 1711888847000000000
launch_time min_duration=11380 1711888847000000000
launch_time max_duration=400041 1711888847000000000
launch_time sum_duration=1470334 1711888847000000000
launch_problems product_defects=5 1711888847000000000
launch_retries retries=0 1711888847000000000
launch_retries run=11 1711888847000000000
