launch_status failed=3 1709112953000000000
launch_status broken=0 1709112953000000000
launch_status passed=4 1709112953000000000
launch_status skipped=0 1709112953000000000
launch_status unknown=0 1709112953000000000
launch_time duration=649693 1709112953000000000
launch_time min_duration=11288 1709112953000000000
launch_time max_duration=431800 1709112953000000000
launch_time sum_duration=649631 1709112953000000000
launch_problems product_defects=3 1709112953000000000
launch_retries retries=0 1709112953000000000
launch_retries run=7 1709112953000000000
