launch_status failed=3 1711557785000000000
launch_status broken=0 1711557785000000000
launch_status passed=8 1711557785000000000
launch_status skipped=0 1711557785000000000
launch_status unknown=0 1711557785000000000
launch_time duration=1375803 1711557785000000000
launch_time min_duration=11762 1711557785000000000
launch_time max_duration=400090 1711557785000000000
launch_time sum_duration=1375745 1711557785000000000
launch_problems product_defects=3 1711557785000000000
launch_retries retries=0 1711557785000000000
launch_retries run=11 1711557785000000000
