launch_status failed=5 1711701644000000000
launch_status broken=0 1711701644000000000
launch_status passed=6 1711701644000000000
launch_status skipped=0 1711701644000000000
launch_status unknown=0 1711701644000000000
launch_time duration=1476707 1711701644000000000
launch_time min_duration=11381 1711701644000000000
launch_time max_duration=400097 1711701644000000000
launch_time sum_duration=1476626 1711701644000000000
launch_problems product_defects=5 1711701644000000000
launch_retries retries=0 1711701644000000000
launch_retries run=11 1711701644000000000
