launch_status failed=3 1709150029000000000
launch_status broken=0 1709150029000000000
launch_status passed=4 1709150029000000000
launch_status skipped=0 1709150029000000000
launch_status unknown=0 1709150029000000000
launch_time duration=644542 1709150029000000000
launch_time min_duration=11292 1709150029000000000
launch_time max_duration=434781 1709150029000000000
launch_time sum_duration=644493 1709150029000000000
launch_problems product_defects=3 1709150029000000000
launch_retries retries=0 1709150029000000000
launch_retries run=7 1709150029000000000
