launch_status failed=3 1710607343000000000
launch_status broken=0 1710607343000000000
launch_status passed=8 1710607343000000000
launch_status skipped=0 1710607343000000000
launch_status unknown=0 1710607343000000000
launch_time duration=1360485 1710607343000000000
launch_time min_duration=11419 1710607343000000000
launch_time max_duration=400059 1710607343000000000
launch_time sum_duration=1360414 1710607343000000000
launch_problems product_defects=3 1710607343000000000
launch_retries retries=0 1710607343000000000
launch_retries run=11 1710607343000000000
