launch_status failed=2 1709703932000000000
launch_status broken=0 1709703932000000000
launch_status passed=0 1709703932000000000
launch_status skipped=17 1709703932000000000
launch_status unknown=0 1709703932000000000
launch_time duration=101182 1709703932000000000
launch_time min_duration=0 1709703932000000000
launch_time max_duration=67467 1709703932000000000
launch_time sum_duration=101129 1709703932000000000
launch_problems product_defects=2 1709703932000000000
launch_retries retries=0 1709703932000000000
launch_retries run=19 1709703932000000000
