launch_status failed=5 1711874427000000000
launch_status broken=0 1711874427000000000
launch_status passed=6 1711874427000000000
launch_status skipped=0 1711874427000000000
launch_status unknown=0 1711874427000000000
launch_time duration=1472812 1711874427000000000
launch_time min_duration=11725 1711874427000000000
launch_time max_duration=400101 1711874427000000000
launch_time sum_duration=1472733 1711874427000000000
launch_problems product_defects=5 1711874427000000000
launch_retries retries=0 1711874427000000000
launch_retries run=11 1711874427000000000
