launch_status failed=3 1710859405000000000
launch_status broken=0 1710859405000000000
launch_status passed=8 1710859405000000000
launch_status skipped=0 1710859405000000000
launch_status unknown=0 1710859405000000000
launch_time duration=1378026 1710859405000000000
launch_time min_duration=11696 1710859405000000000
launch_time max_duration=400085 1710859405000000000
launch_time sum_duration=1377968 1710859405000000000
launch_problems product_defects=3 1710859405000000000
launch_retries retries=0 1710859405000000000
launch_retries run=11 1710859405000000000
