launch_status failed=3 1712148209000000000
launch_status broken=0 1712148209000000000
launch_status passed=8 1712148209000000000
launch_status skipped=0 1712148209000000000
launch_status unknown=0 1712148209000000000
launch_time duration=1342822 1712148209000000000
launch_time min_duration=11281 1712148209000000000
launch_time max_duration=400071 1712148209000000000
launch_time sum_duration=1342747 1712148209000000000
launch_problems product_defects=3 1712148209000000000
launch_retries retries=0 1712148209000000000
launch_retries run=11 1712148209000000000
