launch_status failed=5 1713861616000000000
launch_status broken=0 1713861616000000000
launch_status passed=6 1713861616000000000
launch_status skipped=0 1713861616000000000
launch_status unknown=0 1713861616000000000
launch_time duration=1467497 1713861616000000000
launch_time min_duration=11834 1713861616000000000
launch_time max_duration=400097 1713861616000000000
launch_time sum_duration=1467420 1713861616000000000
launch_problems product_defects=5 1713861616000000000
launch_retries retries=0 1713861616000000000
launch_retries run=11 1713861616000000000
