launch_status failed=3 1712997430000000000
launch_status broken=0 1712997430000000000
launch_status passed=8 1712997430000000000
launch_status skipped=0 1712997430000000000
launch_status unknown=0 1712997430000000000
launch_time duration=1407133 1712997430000000000
launch_time min_duration=11391 1712997430000000000
launch_time max_duration=400024 1712997430000000000
launch_time sum_duration=1407069 1712997430000000000
launch_problems product_defects=3 1712997430000000000
launch_retries retries=0 1712997430000000000
launch_retries run=11 1712997430000000000
