launch_status failed=4 1711021664000000000
launch_status broken=0 1711021664000000000
launch_status passed=7 1711021664000000000
launch_status skipped=0 1711021664000000000
launch_status unknown=0 1711021664000000000
launch_time duration=1767297 1711021664000000000
launch_time min_duration=11491 1711021664000000000
launch_time max_duration=400098 1711021664000000000
launch_time sum_duration=1767215 1711021664000000000
launch_problems product_defects=4 1711021664000000000
launch_retries retries=0 1711021664000000000
launch_retries run=11 1711021664000000000
