launch_status failed=3 1710157312000000000
launch_status broken=0 1710157312000000000
launch_status passed=8 1710157312000000000
launch_status skipped=0 1710157312000000000
launch_status unknown=0 1710157312000000000
launch_time duration=1397647 1710157312000000000
launch_time min_duration=11486 1710157312000000000
launch_time max_duration=400042 1710157312000000000
launch_time sum_duration=1397585 1710157312000000000
launch_problems product_defects=3 1710157312000000000
launch_retries retries=0 1710157312000000000
launch_retries run=11 1710157312000000000
