launch_status failed=6 1711269876000000000
launch_status broken=0 1711269876000000000
launch_status passed=5 1711269876000000000
launch_status skipped=0 1711269876000000000
launch_status unknown=0 1711269876000000000
launch_time duration=1783360 1711269876000000000
launch_time min_duration=11506 1711269876000000000
launch_time max_duration=400070 1711269876000000000
launch_time sum_duration=1783288 1711269876000000000
launch_problems product_defects=6 1711269876000000000
launch_retries retries=0 1711269876000000000
launch_retries run=11 1711269876000000000
