launch_status failed=3 1709796088000000000
launch_status broken=0 1709796088000000000
launch_status passed=6 1709796088000000000
launch_status skipped=0 1709796088000000000
launch_status unknown=0 1709796088000000000
launch_time duration=667348 1709796088000000000
launch_time min_duration=11412 1709796088000000000
launch_time max_duration=393281 1709796088000000000
launch_time sum_duration=667298 1709796088000000000
launch_problems product_defects=3 1709796088000000000
launch_retries retries=0 1709796088000000000
launch_retries run=9 1709796088000000000
