launch_status failed=1 1709830159000000000
launch_status broken=0 1709830159000000000
launch_status passed=6 1709830159000000000
launch_status skipped=0 1709830159000000000
launch_status unknown=0 1709830159000000000
launch_time duration=451279 1709830159000000000
launch_time min_duration=11226 1709830159000000000
launch_time max_duration=298093 1709830159000000000
launch_time sum_duration=451228 1709830159000000000
launch_problems product_defects=1 1709830159000000000
launch_retries retries=0 1709830159000000000
launch_retries run=7 1709830159000000000
