launch_status failed=4 1711126308000000000
launch_status broken=0 1711126308000000000
launch_status passed=7 1711126308000000000
launch_status skipped=0 1711126308000000000
launch_status unknown=0 1711126308000000000
launch_time duration=1735631 1711126308000000000
launch_time min_duration=11284 1711126308000000000
launch_time max_duration=400056 1711126308000000000
launch_time sum_duration=1735551 1711126308000000000
launch_problems product_defects=4 1711126308000000000
launch_retries retries=0 1711126308000000000
launch_retries run=11 1711126308000000000
