launch_status failed=1 1709823549000000000
launch_status broken=0 1709823549000000000
launch_status passed=7 1709823549000000000
launch_status skipped=0 1709823549000000000
launch_status unknown=0 1709823549000000000
launch_time duration=471281 1709823549000000000
launch_time min_duration=11556 1709823549000000000
launch_time max_duration=299048 1709823549000000000
launch_time sum_duration=471227 1709823549000000000
launch_problems product_defects=1 1709823549000000000
launch_retries retries=0 1709823549000000000
launch_retries run=8 1709823549000000000
