launch_status failed=5 1710406371000000000
launch_status broken=0 1710406371000000000
launch_status passed=6 1710406371000000000
launch_status skipped=0 1710406371000000000
launch_status unknown=0 1710406371000000000
launch_time duration=1458640 1710406371000000000
launch_time min_duration=11517 1710406371000000000
launch_time max_duration=400078 1710406371000000000
launch_time sum_duration=1458578 1710406371000000000
launch_problems product_defects=5 1710406371000000000
launch_retries retries=0 1710406371000000000
launch_retries run=11 1710406371000000000
