launch_status failed=4 1714625333000000000
launch_status broken=0 1714625333000000000
launch_status passed=7 1714625333000000000
launch_status skipped=0 1714625333000000000
launch_status unknown=0 1714625333000000000
launch_time duration=1804255 1714625333000000000
launch_time min_duration=11567 1714625333000000000
launch_time max_duration=400089 1714625333000000000
launch_time sum_duration=1804186 1714625333000000000
launch_problems product_defects=4 1714625333000000000
launch_retries retries=0 1714625333000000000
launch_retries run=11 1714625333000000000
