launch_status failed=6 1710877619000000000
launch_status broken=0 1710877619000000000
launch_status passed=5 1710877619000000000
launch_status skipped=0 1710877619000000000
launch_status unknown=0 1710877619000000000
launch_time duration=1758931 1710877619000000000
launch_time min_duration=11243 1710877619000000000
launch_time max_duration=400103 1710877619000000000
launch_time sum_duration=1758866 1710877619000000000
launch_problems product_defects=6 1710877619000000000
launch_retries retries=0 1710877619000000000
launch_retries run=11 1710877619000000000
