launch_status failed=5 1712883640000000000
launch_status broken=0 1712883640000000000
launch_status passed=6 1712883640000000000
launch_status skipped=0 1712883640000000000
launch_status unknown=0 1712883640000000000
launch_time duration=1474917 1712883640000000000
launch_time min_duration=11403 1712883640000000000
launch_time max_duration=400091 1712883640000000000
launch_time sum_duration=1474857 1712883640000000000
launch_problems product_defects=5 1712883640000000000
launch_retries retries=0 1712883640000000000
launch_retries run=11 1712883640000000000
