launch_status failed=3 1711082528000000000
launch_status broken=0 1711082528000000000
launch_status passed=8 1711082528000000000
launch_status skipped=0 1711082528000000000
launch_status unknown=0 1711082528000000000
launch_time duration=1407866 1711082528000000000
launch_time min_duration=11517 1711082528000000000
launch_time max_duration=400046 1711082528000000000
launch_time sum_duration=1407807 1711082528000000000
launch_problems product_defects=3 1711082528000000000
launch_retries retries=0 1711082528000000000
launch_retries run=11 1711082528000000000
