launch_status failed=5 1710139616000000000
launch_status broken=0 1710139616000000000
launch_status passed=6 1710139616000000000
launch_status skipped=0 1710139616000000000
launch_status unknown=0 1710139616000000000
launch_time duration=1470399 1710139616000000000
launch_time min_duration=11701 1710139616000000000
launch_time max_duration=400066 1710139616000000000
launch_time sum_duration=1470337 1710139616000000000
launch_problems product_defects=5 1710139616000000000
launch_retries retries=0 1710139616000000000
launch_retries run=11 1710139616000000000
