launch_status failed=3 1710465458000000000
launch_status broken=0 1710465458000000000
launch_status passed=8 1710465458000000000
launch_status skipped=0 1710465458000000000
launch_status unknown=0 1710465458000000000
launch_time duration=1315444 1710465458000000000
launch_time min_duration=11385 1710465458000000000
launch_time max_duration=400100 1710465458000000000
launch_time sum_duration=1315383 1710465458000000000
launch_problems product_defects=3 1710465458000000000
launch_retries retries=0 1710465458000000000
launch_retries run=11 1710465458000000000
