launch_status failed=3 1710387742000000000
launch_status broken=0 1710387742000000000
launch_status passed=8 1710387742000000000
launch_status skipped=0 1710387742000000000
launch_status unknown=0 1710387742000000000
launch_time duration=1363890 1710387742000000000
launch_time min_duration=11245 1710387742000000000
launch_time max_duration=400037 1710387742000000000
launch_time sum_duration=1363816 1710387742000000000
launch_problems product_defects=3 1710387742000000000
launch_retries retries=0 1710387742000000000
launch_retries run=11 1710387742000000000
