launch_status failed=5 1710690178000000000
launch_status broken=0 1710690178000000000
launch_status passed=6 1710690178000000000
launch_status skipped=0 1710690178000000000
launch_status unknown=0 1710690178000000000
launch_time duration=1476638 1710690178000000000
launch_time min_duration=11601 1710690178000000000
launch_time max_duration=400102 1710690178000000000
launch_time sum_duration=1476575 1710690178000000000
launch_problems product_defects=5 1710690178000000000
launch_retries retries=0 1710690178000000000
launch_retries run=11 1710690178000000000
