launch_status failed=6 1710334256000000000
launch_status broken=0 1710334256000000000
launch_status passed=5 1710334256000000000
launch_status skipped=0 1710334256000000000
launch_status unknown=0 1710334256000000000
launch_time duration=1477062 1710334256000000000
launch_time min_duration=11413 1710334256000000000
launch_time max_duration=400100 1710334256000000000
launch_time sum_duration=1476996 1710334256000000000
launch_problems product_defects=6 1710334256000000000
launch_retries retries=0 1710334256000000000
launch_retries run=11 1710334256000000000
