launch_status failed=3 1709137170000000000
launch_status broken=0 1709137170000000000
launch_status passed=4 1709137170000000000
launch_status skipped=0 1709137170000000000
launch_status unknown=0 1709137170000000000
launch_time duration=642969 1709137170000000000
launch_time min_duration=11527 1709137170000000000
launch_time max_duration=429757 1709137170000000000
launch_time sum_duration=642907 1709137170000000000
launch_problems product_defects=3 1709137170000000000
launch_retries retries=0 1709137170000000000
launch_retries run=7 1709137170000000000
