launch_status failed=3 1710848473000000000
launch_status broken=0 1710848473000000000
launch_status passed=8 1710848473000000000
launch_status skipped=0 1710848473000000000
launch_status unknown=0 1710848473000000000
launch_time duration=1401207 1710848473000000000
launch_time min_duration=11665 1710848473000000000
launch_time max_duration=400102 1710848473000000000
launch_time sum_duration=1401144 1710848473000000000
launch_problems product_defects=3 1710848473000000000
launch_retries retries=0 1710848473000000000
launch_retries run=11 1710848473000000000
