launch_status failed=5 1714639197000000000
launch_status broken=0 1714639197000000000
launch_status passed=6 1714639197000000000
launch_status skipped=0 1714639197000000000
launch_status unknown=0 1714639197000000000
launch_time duration=1463606 1714639197000000000
launch_time min_duration=11401 1714639197000000000
launch_time max_duration=400103 1714639197000000000
launch_time sum_duration=1463541 1714639197000000000
launch_problems product_defects=5 1714639197000000000
launch_retries retries=0 1714639197000000000
launch_retries run=11 1714639197000000000
