launch_status failed=3 1711587713000000000
launch_status broken=0 1711587713000000000
launch_status passed=8 1711587713000000000
launch_status skipped=0 1711587713000000000
launch_status unknown=0 1711587713000000000
launch_time duration=1378113 1711587713000000000
launch_time min_duration=11319 1711587713000000000
launch_time max_duration=400102 1711587713000000000
launch_time sum_duration=1378044 1711587713000000000
launch_problems product_defects=3 1711587713000000000
launch_retries retries=0 1711587713000000000
launch_retries run=11 1711587713000000000
