launch_status failed=5 1710531644000000000
launch_status broken=0 1710531644000000000
launch_status passed=6 1710531644000000000
launch_status skipped=0 1710531644000000000
launch_status unknown=0 1710531644000000000
launch_time duration=1466195 1710531644000000000
launch_time min_duration=11526 1710531644000000000
launch_time max_duration=400097 1710531644000000000
launch_time sum_duration=1466131 1710531644000000000
launch_problems product_defects=5 1710531644000000000
launch_retries retries=0 1710531644000000000
launch_retries run=11 1710531644000000000
