launch_status failed=1 1709790157000000000
launch_status broken=0 1709790157000000000
launch_status passed=9 1709790157000000000
launch_status skipped=17 1709790157000000000
launch_status unknown=0 1709790157000000000
launch_time duration=147443 1709790157000000000
launch_time min_duration=0 1709790157000000000
launch_time max_duration=42755 1709790157000000000
launch_time sum_duration=147373 1709790157000000000
launch_problems product_defects=1 1709790157000000000
launch_retries retries=0 1709790157000000000
launch_retries run=27 1709790157000000000
