launch_status failed=3 1709162245000000000
launch_status broken=0 1709162245000000000
launch_status passed=4 1709162245000000000
launch_status skipped=0 1709162245000000000
launch_status unknown=0 1709162245000000000
launch_time duration=721155 1709162245000000000
launch_time min_duration=11476 1709162245000000000
launch_time max_duration=505062 1709162245000000000
launch_time sum_duration=721106 1709162245000000000
launch_problems product_defects=3 1709162245000000000
launch_retries retries=0 1709162245000000000
launch_retries run=7 1709162245000000000
