launch_status failed=7 1709083864000000000
launch_status broken=0 1709083864000000000
launch_status passed=0 1709083864000000000
launch_status skipped=0 1709083864000000000
launch_status unknown=0 1709083864000000000
launch_time duration=55658 1709083864000000000
launch_time min_duration=3384 1709083864000000000
launch_time max_duration=34604 1709083864000000000
launch_time sum_duration=55590 1709083864000000000
launch_problems product_defects=7 1709083864000000000
launch_retries retries=0 1709083864000000000
launch_retries run=7 1709083864000000000
