launch_status failed=5 1710724777000000000
launch_status broken=0 1710724777000000000
launch_status passed=6 1710724777000000000
launch_status skipped=0 1710724777000000000
launch_status unknown=0 1710724777000000000
launch_time duration=1462584 1710724777000000000
launch_time min_duration=11552 1710724777000000000
launch_time max_duration=400102 1710724777000000000
launch_time sum_duration=1462504 1710724777000000000
launch_problems product_defects=5 1710724777000000000
launch_retries retries=0 1710724777000000000
launch_retries run=11 1710724777000000000
