launch_status failed=5 1713213373000000000
launch_status broken=0 1713213373000000000
launch_status passed=6 1713213373000000000
launch_status skipped=0 1713213373000000000
launch_status unknown=0 1713213373000000000
launch_time duration=1475268 1713213373000000000
launch_time min_duration=11572 1713213373000000000
launch_time max_duration=400036 1713213373000000000
launch_time sum_duration=1475202 1713213373000000000
launch_problems product_defects=5 1713213373000000000
launch_retries retries=0 1713213373000000000
launch_retries run=11 1713213373000000000
