launch_status failed=5 1712291985000000000
launch_status broken=0 1712291985000000000
launch_status passed=6 1712291985000000000
launch_status skipped=0 1712291985000000000
launch_status unknown=0 1712291985000000000
launch_time duration=1463723 1712291985000000000
launch_time min_duration=11612 1712291985000000000
launch_time max_duration=400102 1712291985000000000
launch_time sum_duration=1463643 1712291985000000000
launch_problems product_defects=5 1712291985000000000
launch_retries retries=0 1712291985000000000
launch_retries run=11 1712291985000000000
