launch_status failed=5 1714034507000000000
launch_status broken=0 1714034507000000000
launch_status passed=6 1714034507000000000
launch_status skipped=0 1714034507000000000
launch_status unknown=0 1714034507000000000
launch_time duration=1478514 1714034507000000000
launch_time min_duration=11760 1714034507000000000
launch_time max_duration=400073 1714034507000000000
launch_time sum_duration=1478447 1714034507000000000
launch_problems product_defects=5 1714034507000000000
launch_retries retries=0 1714034507000000000
launch_retries run=11 1714034507000000000
