launch_status failed=5 1710528420000000000
launch_status broken=0 1710528420000000000
launch_status passed=6 1710528420000000000
launch_status skipped=0 1710528420000000000
launch_status unknown=0 1710528420000000000
launch_time duration=1473819 1710528420000000000
launch_time min_duration=11612 1710528420000000000
launch_time max_duration=400099 1710528420000000000
launch_time sum_duration=1473749 1710528420000000000
launch_problems product_defects=5 1710528420000000000
launch_retries retries=0 1710528420000000000
launch_retries run=11 1710528420000000000
