launch_status failed=1 1709826125000000000
launch_status broken=0 1709826125000000000
launch_status passed=7 1709826125000000000
launch_status skipped=0 1709826125000000000
launch_status unknown=0 1709826125000000000
launch_time duration=474073 1709826125000000000
launch_time min_duration=11337 1709826125000000000
launch_time max_duration=302002 1709826125000000000
launch_time sum_duration=474027 1709826125000000000
launch_problems product_defects=1 1709826125000000000
launch_retries retries=0 1709826125000000000
launch_retries run=8 1709826125000000000
