launch_status failed=1 1709796577000000000
launch_status broken=0 1709796577000000000
launch_status passed=4 1709796577000000000
launch_status skipped=0 1709796577000000000
launch_status unknown=0 1709796577000000000
launch_time duration=144475 1709796577000000000
launch_time min_duration=12191 1709796577000000000
launch_time max_duration=52186 1709796577000000000
launch_time sum_duration=144426 1709796577000000000
launch_problems product_defects=1 1709796577000000000
launch_retries retries=0 1709796577000000000
launch_retries run=5 1709796577000000000
