launch_status failed=6 1709919651000000000
launch_status broken=0 1709919651000000000
launch_status passed=5 1709919651000000000
launch_status skipped=0 1709919651000000000
launch_status unknown=0 1709919651000000000
launch_time duration=1732255 1709919651000000000
launch_time min_duration=11543 1709919651000000000
launch_time max_duration=400025 1709919651000000000
launch_time sum_duration=1732191 1709919651000000000
launch_problems product_defects=6 1709919651000000000
launch_retries retries=0 1709919651000000000
launch_retries run=11 1709919651000000000
