launch_status failed=3 1709890050000000000
launch_status broken=3 1709890050000000000
launch_status passed=5 1709890050000000000
launch_status skipped=0 1709890050000000000
launch_status unknown=0 1709890050000000000
launch_time duration=1181255 1709890050000000000
launch_time min_duration=11742 1709890050000000000
launch_time max_duration=300094 1709890050000000000
launch_time sum_duration=1181073 1709890050000000000
launch_problems product_defects=3 1709890050000000000
launch_problems test_defects=3 1709890050000000000
launch_retries retries=0 1709890050000000000
launch_retries run=11 1709890050000000000
