launch_status failed=3 1709192355000000000
launch_status broken=0 1709192355000000000
launch_status passed=4 1709192355000000000
launch_status skipped=0 1709192355000000000
launch_status unknown=0 1709192355000000000
launch_time duration=650298 1709192355000000000
launch_time min_duration=11271 1709192355000000000
launch_time max_duration=435056 1709192355000000000
launch_time sum_duration=650244 1709192355000000000
launch_problems product_defects=3 1709192355000000000
launch_retries retries=0 1709192355000000000
launch_retries run=7 1709192355000000000
