launch_status failed=2 1709191825000000000
launch_status broken=0 1709191825000000000
launch_status passed=5 1709191825000000000
launch_status skipped=0 1709191825000000000
launch_status unknown=0 1709191825000000000
launch_time duration=121545 1709191825000000000
launch_time min_duration=10487 1709191825000000000
launch_time max_duration=41978 1709191825000000000
launch_time sum_duration=121486 1709191825000000000
launch_problems product_defects=2 1709191825000000000
launch_retries retries=0 1709191825000000000
launch_retries run=7 1709191825000000000
