launch_status failed=5 1711471124000000000
launch_status broken=0 1711471124000000000
launch_status passed=6 1711471124000000000
launch_status skipped=0 1711471124000000000
launch_status unknown=0 1711471124000000000
launch_time duration=1468932 1711471124000000000
launch_time min_duration=11519 1711471124000000000
launch_time max_duration=400073 1711471124000000000
launch_time sum_duration=1468867 1711471124000000000
launch_problems product_defects=5 1711471124000000000
launch_retries retries=0 1711471124000000000
launch_retries run=11 1711471124000000000
