launch_status failed=3 1713645409000000000
launch_status broken=0 1713645409000000000
launch_status passed=8 1713645409000000000
launch_status skipped=0 1713645409000000000
launch_status unknown=0 1713645409000000000
launch_time duration=1369840 1713645409000000000
launch_time min_duration=11205 1713645409000000000
launch_time max_duration=400102 1713645409000000000
launch_time sum_duration=1369780 1713645409000000000
launch_problems product_defects=3 1713645409000000000
launch_retries retries=0 1713645409000000000
launch_retries run=11 1713645409000000000
