launch_status failed=5 1713415195000000000
launch_status broken=0 1713415195000000000
launch_status passed=6 1713415195000000000
launch_status skipped=0 1713415195000000000
launch_status unknown=0 1713415195000000000
launch_time duration=1471204 1713415195000000000
launch_time min_duration=11594 1713415195000000000
launch_time max_duration=400021 1713415195000000000
launch_time sum_duration=1471126 1713415195000000000
launch_problems product_defects=5 1713415195000000000
launch_retries retries=0 1713415195000000000
launch_retries run=11 1713415195000000000
