launch_status failed=3 1714365756000000000
launch_status broken=0 1714365756000000000
launch_status passed=8 1714365756000000000
launch_status skipped=0 1714365756000000000
launch_status unknown=0 1714365756000000000
launch_time duration=1396465 1714365756000000000
launch_time min_duration=11287 1714365756000000000
launch_time max_duration=400099 1714365756000000000
launch_time sum_duration=1396392 1714365756000000000
launch_problems product_defects=3 1714365756000000000
launch_retries retries=0 1714365756000000000
launch_retries run=11 1714365756000000000
