launch_status failed=3 1709919385000000000
launch_status broken=0 1709919385000000000
launch_status passed=8 1709919385000000000
launch_status skipped=0 1709919385000000000
launch_status unknown=0 1709919385000000000
launch_time duration=1408679 1709919385000000000
launch_time min_duration=11886 1709919385000000000
launch_time max_duration=400102 1709919385000000000
launch_time sum_duration=1408618 1709919385000000000
launch_problems product_defects=3 1709919385000000000
launch_retries retries=0 1709919385000000000
launch_retries run=11 1709919385000000000
