launch_status failed=1 1709837995000000000
launch_status broken=0 1709837995000000000
launch_status passed=7 1709837995000000000
launch_status skipped=0 1709837995000000000
launch_status unknown=0 1709837995000000000
launch_time duration=488795 1709837995000000000
launch_time min_duration=11611 1709837995000000000
launch_time max_duration=298557 1709837995000000000
launch_time sum_duration=488739 1709837995000000000
launch_problems product_defects=1 1709837995000000000
launch_retries retries=0 1709837995000000000
launch_retries run=8 1709837995000000000
