launch_status failed=3 1712853637000000000
launch_status broken=0 1712853637000000000
launch_status passed=8 1712853637000000000
launch_status skipped=0 1712853637000000000
launch_status unknown=0 1712853637000000000
launch_time duration=1386967 1712853637000000000
launch_time min_duration=11538 1712853637000000000
launch_time max_duration=400094 1712853637000000000
launch_time sum_duration=1386907 1712853637000000000
launch_problems product_defects=3 1712853637000000000
launch_retries retries=0 1712853637000000000
launch_retries run=11 1712853637000000000
