launch_status failed=1 1709847623000000000
launch_status broken=0 1709847623000000000
launch_status passed=7 1709847623000000000
launch_status skipped=0 1709847623000000000
launch_status unknown=0 1709847623000000000
launch_time duration=482763 1709847623000000000
launch_time min_duration=11377 1709847623000000000
launch_time max_duration=298536 1709847623000000000
launch_time sum_duration=482719 1709847623000000000
launch_problems product_defects=1 1709847623000000000
launch_retries retries=0 1709847623000000000
launch_retries run=8 1709847623000000000
