launch_status failed=3 1709125380000000000
launch_status broken=0 1709125380000000000
launch_status passed=4 1709125380000000000
launch_status skipped=0 1709125380000000000
launch_status unknown=0 1709125380000000000
launch_time duration=642440 1709125380000000000
launch_time min_duration=11389 1709125380000000000
launch_time max_duration=431581 1709125380000000000
launch_time sum_duration=642386 1709125380000000000
launch_problems product_defects=3 1709125380000000000
launch_retries retries=0 1709125380000000000
launch_retries run=7 1709125380000000000
