launch_status failed=5 1713747653000000000
launch_status broken=0 1713747653000000000
launch_status passed=6 1713747653000000000
launch_status skipped=0 1713747653000000000
launch_status unknown=0 1713747653000000000
launch_time duration=1463872 1713747653000000000
launch_time min_duration=11548 1713747653000000000
launch_time max_duration=400102 1713747653000000000
launch_time sum_duration=1463808 1713747653000000000
launch_problems product_defects=5 1713747653000000000
launch_retries retries=0 1713747653000000000
launch_retries run=11 1713747653000000000
