launch_status failed=3 1709120147000000000
launch_status broken=0 1709120147000000000
launch_status passed=4 1709120147000000000
launch_status skipped=0 1709120147000000000
launch_status unknown=0 1709120147000000000
launch_time duration=646348 1709120147000000000
launch_time min_duration=11440 1709120147000000000
launch_time max_duration=432380 1709120147000000000
launch_time sum_duration=646300 1709120147000000000
launch_problems product_defects=3 1709120147000000000
launch_retries retries=0 1709120147000000000
launch_retries run=7 1709120147000000000
