launch_status failed=6 1709890444000000000
launch_status broken=0 1709890444000000000
launch_status passed=5 1709890444000000000
launch_status skipped=0 1709890444000000000
launch_status unknown=0 1709890444000000000
launch_time duration=1174589 1709890444000000000
launch_time min_duration=11682 1709890444000000000
launch_time max_duration=300102 1709890444000000000
launch_time sum_duration=1174518 1709890444000000000
launch_problems product_defects=6 1709890444000000000
launch_retries retries=0 1709890444000000000
launch_retries run=11 1709890444000000000
