launch_status failed=11 1709887600000000000
launch_status broken=0 1709887600000000000
launch_status passed=0 1709887600000000000
launch_status skipped=0 1709887600000000000
launch_status unknown=0 1709887600000000000
launch_time duration=55289 1709887600000000000
launch_time min_duration=367 1709887600000000000
launch_time max_duration=51475 1709887600000000000
launch_time sum_duration=55186 1709887600000000000
launch_problems product_defects=11 1709887600000000000
launch_retries retries=0 1709887600000000000
launch_retries run=11 1709887600000000000
