launch_status failed=1 1709848777000000000
launch_status broken=0 1709848777000000000
launch_status passed=7 1709848777000000000
launch_status skipped=0 1709848777000000000
launch_status unknown=0 1709848777000000000
launch_time duration=484038 1709848777000000000
launch_time min_duration=11506 1709848777000000000
launch_time max_duration=298517 1709848777000000000
launch_time sum_duration=483984 1709848777000000000
launch_problems product_defects=1 1709848777000000000
launch_retries retries=0 1709848777000000000
launch_retries run=8 1709848777000000000
