launch_status failed=3 1709832829000000000
launch_status broken=0 1709832829000000000
launch_status passed=5 1709832829000000000
launch_status skipped=0 1709832829000000000
launch_status unknown=0 1709832829000000000
launch_time duration=663291 1709832829000000000
launch_time min_duration=11635 1709832829000000000
launch_time max_duration=393179 1709832829000000000
launch_time sum_duration=663238 1709832829000000000
launch_problems product_defects=3 1709832829000000000
launch_retries retries=0 1709832829000000000
launch_retries run=8 1709832829000000000
