launch_status failed=3 1713199188000000000
launch_status broken=0 1713199188000000000
launch_status passed=8 1713199188000000000
launch_status skipped=0 1713199188000000000
launch_status unknown=0 1713199188000000000
launch_time duration=1372747 1713199188000000000
launch_time min_duration=11492 1713199188000000000
launch_time max_duration=400062 1713199188000000000
launch_time sum_duration=1372669 1713199188000000000
launch_problems product_defects=3 1713199188000000000
launch_retries retries=0 1713199188000000000
launch_retries run=11 1713199188000000000
