launch_status failed=6 1712954067000000000
launch_status broken=0 1712954067000000000
launch_status passed=5 1712954067000000000
launch_status skipped=0 1712954067000000000
launch_status unknown=0 1712954067000000000
launch_time duration=1481988 1712954067000000000
launch_time min_duration=11509 1712954067000000000
launch_time max_duration=400093 1712954067000000000
launch_time sum_duration=1481902 1712954067000000000
launch_problems product_defects=6 1712954067000000000
launch_retries retries=0 1712954067000000000
launch_retries run=11 1712954067000000000
