launch_status failed=3 1711028617000000000
launch_status broken=0 1711028617000000000
launch_status passed=8 1711028617000000000
launch_status skipped=0 1711028617000000000
launch_status unknown=0 1711028617000000000
launch_time duration=1373518 1711028617000000000
launch_time min_duration=11344 1711028617000000000
launch_time max_duration=400101 1711028617000000000
launch_time sum_duration=1373457 1711028617000000000
launch_problems product_defects=3 1711028617000000000
launch_retries retries=0 1711028617000000000
launch_retries run=11 1711028617000000000
