launch_status failed=4 1710802093000000000
launch_status broken=0 1710802093000000000
launch_status passed=7 1710802093000000000
launch_status skipped=0 1710802093000000000
launch_status unknown=0 1710802093000000000
launch_time duration=1749516 1710802093000000000
launch_time min_duration=11659 1710802093000000000
launch_time max_duration=400086 1710802093000000000
launch_time sum_duration=1749437 1710802093000000000
launch_problems product_defects=4 1710802093000000000
launch_retries retries=0 1710802093000000000
launch_retries run=11 1710802093000000000
