launch_status failed=3 1709208542000000000
launch_status broken=0 1709208542000000000
launch_status passed=2 1709208542000000000
launch_status skipped=0 1709208542000000000
launch_status unknown=0 1709208542000000000
launch_time duration=111045 1709208542000000000
launch_time min_duration=11395 1709208542000000000
launch_time max_duration=50574 1709208542000000000
launch_time sum_duration=110998 1709208542000000000
launch_problems product_defects=3 1709208542000000000
launch_retries retries=0 1709208542000000000
launch_retries run=5 1709208542000000000
