launch_status failed=1 1709208179000000000
launch_status broken=0 1709208179000000000
launch_status passed=6 1709208179000000000
launch_status skipped=0 1709208179000000000
launch_status unknown=0 1709208179000000000
launch_time duration=102146 1709208179000000000
launch_time min_duration=10326 1709208179000000000
launch_time max_duration=39301 1709208179000000000
launch_time sum_duration=102099 1709208179000000000
launch_problems product_defects=1 1709208179000000000
launch_retries retries=0 1709208179000000000
launch_retries run=7 1709208179000000000
