launch_status failed=3 1709856090000000000
launch_status broken=0 1709856090000000000
launch_status passed=5 1709856090000000000
launch_status skipped=0 1709856090000000000
launch_status unknown=0 1709856090000000000
launch_time duration=656253 1709856090000000000
launch_time min_duration=11507 1709856090000000000
launch_time max_duration=392708 1709856090000000000
launch_time sum_duration=656189 1709856090000000000
launch_problems product_defects=3 1709856090000000000
launch_retries retries=0 1709856090000000000
launch_retries run=8 1709856090000000000
