launch_status failed=3 1711414835000000000
launch_status broken=0 1711414835000000000
launch_status passed=8 1711414835000000000
launch_status skipped=0 1711414835000000000
launch_status unknown=0 1711414835000000000
launch_time duration=1321657 1711414835000000000
launch_time min_duration=11405 1711414835000000000
launch_time max_duration=400098 1711414835000000000
launch_time sum_duration=1321593 1711414835000000000
launch_problems product_defects=3 1711414835000000000
launch_retries retries=0 1711414835000000000
launch_retries run=11 1711414835000000000
