launch_status failed=3 1712451928000000000
launch_status broken=0 1712451928000000000
launch_status passed=8 1712451928000000000
launch_status skipped=0 1712451928000000000
launch_status unknown=0 1712451928000000000
launch_time duration=1398326 1712451928000000000
launch_time min_duration=11376 1712451928000000000
launch_time max_duration=400102 1712451928000000000
launch_time sum_duration=1398266 1712451928000000000
launch_problems product_defects=3 1712451928000000000
launch_retries retries=0 1712451928000000000
launch_retries run=11 1712451928000000000
