launch_status failed=5 1709966493000000000
launch_status broken=0 1709966493000000000
launch_status passed=6 1709966493000000000
launch_status skipped=0 1709966493000000000
launch_status unknown=0 1709966493000000000
launch_time duration=1463139 1709966493000000000
launch_time min_duration=11544 1709966493000000000
launch_time max_duration=400102 1709966493000000000
launch_time sum_duration=1463077 1709966493000000000
launch_problems product_defects=5 1709966493000000000
launch_retries retries=0 1709966493000000000
launch_retries run=11 1709966493000000000
