launch_status failed=3 1709129702000000000
launch_status broken=0 1709129702000000000
launch_status passed=4 1709129702000000000
launch_status skipped=0 1709129702000000000
launch_status unknown=0 1709129702000000000
launch_time duration=648652 1709129702000000000
launch_time min_duration=11578 1709129702000000000
launch_time max_duration=432579 1709129702000000000
launch_time sum_duration=648600 1709129702000000000
launch_problems product_defects=3 1709129702000000000
launch_retries retries=0 1709129702000000000
launch_retries run=7 1709129702000000000
