launch_status failed=5 1712797274000000000
launch_status broken=0 1712797274000000000
launch_status passed=6 1712797274000000000
launch_status skipped=0 1712797274000000000
launch_status unknown=0 1712797274000000000
launch_time duration=1484013 1712797274000000000
launch_time min_duration=11593 1712797274000000000
launch_time max_duration=400087 1712797274000000000
launch_time sum_duration=1483939 1712797274000000000
launch_problems product_defects=5 1712797274000000000
launch_retries retries=0 1712797274000000000
launch_retries run=11 1712797274000000000
