launch_status failed=3 1709115396000000000
launch_status broken=0 1709115396000000000
launch_status passed=4 1709115396000000000
launch_status skipped=0 1709115396000000000
launch_status unknown=0 1709115396000000000
launch_time duration=652411 1709115396000000000
launch_time min_duration=11296 1709115396000000000
launch_time max_duration=431465 1709115396000000000
launch_time sum_duration=652348 1709115396000000000
launch_problems product_defects=3 1709115396000000000
launch_retries retries=0 1709115396000000000
launch_retries run=7 1709115396000000000
