launch_status failed=3 1712954244000000000
launch_status broken=0 1712954244000000000
launch_status passed=8 1712954244000000000
launch_status skipped=0 1712954244000000000
launch_status unknown=0 1712954244000000000
launch_time duration=1425948 1712954244000000000
launch_time min_duration=11644 1712954244000000000
launch_time max_duration=400099 1712954244000000000
launch_time sum_duration=1425872 1712954244000000000
launch_problems product_defects=3 1712954244000000000
launch_retries retries=0 1712954244000000000
launch_retries run=11 1712954244000000000
