launch_status failed=3 1710474222000000000
launch_status broken=0 1710474222000000000
launch_status passed=8 1710474222000000000
launch_status skipped=0 1710474222000000000
launch_status unknown=0 1710474222000000000
launch_time duration=1372032 1710474222000000000
launch_time min_duration=11630 1710474222000000000
launch_time max_duration=400023 1710474222000000000
launch_time sum_duration=1371969 1710474222000000000
launch_problems product_defects=3 1710474222000000000
launch_retries retries=0 1710474222000000000
launch_retries run=11 1710474222000000000
