launch_status failed=5 1711716175000000000
launch_status broken=0 1711716175000000000
launch_status passed=6 1711716175000000000
launch_status skipped=0 1711716175000000000
launch_status unknown=0 1711716175000000000
launch_time duration=1477757 1711716175000000000
launch_time min_duration=11421 1711716175000000000
launch_time max_duration=400099 1711716175000000000
launch_time sum_duration=1477692 1711716175000000000
launch_problems product_defects=5 1711716175000000000
launch_retries retries=0 1711716175000000000
launch_retries run=11 1711716175000000000
