launch_status failed=1 1709202441000000000
launch_status broken=0 1709202441000000000
launch_status passed=6 1709202441000000000
launch_status skipped=0 1709202441000000000
launch_status unknown=0 1709202441000000000
launch_time duration=103765 1709202441000000000
launch_time min_duration=10536 1709202441000000000
launch_time max_duration=39250 1709202441000000000
launch_time sum_duration=103721 1709202441000000000
launch_problems product_defects=1 1709202441000000000
launch_retries retries=0 1709202441000000000
launch_retries run=7 1709202441000000000
