launch_status failed=3 1710322998000000000
launch_status broken=0 1710322998000000000
launch_status passed=8 1710322998000000000
launch_status skipped=0 1710322998000000000
launch_status unknown=0 1710322998000000000
launch_time duration=1419457 1710322998000000000
launch_time min_duration=11302 1710322998000000000
launch_time max_duration=400081 1710322998000000000
launch_time sum_duration=1419393 1710322998000000000
launch_problems product_defects=3 1710322998000000000
launch_retries retries=0 1710322998000000000
launch_retries run=11 1710322998000000000
