launch_status failed=3 1713371823000000000
launch_status broken=0 1713371823000000000
launch_status passed=8 1713371823000000000
launch_status skipped=0 1713371823000000000
launch_status unknown=0 1713371823000000000
launch_time duration=1404458 1713371823000000000
launch_time min_duration=11575 1713371823000000000
launch_time max_duration=400058 1713371823000000000
launch_time sum_duration=1404393 1713371823000000000
launch_problems product_defects=3 1713371823000000000
launch_retries retries=0 1713371823000000000
launch_retries run=11 1713371823000000000
