launch_status failed=3 1711629977000000000
launch_status broken=0 1711629977000000000
launch_status passed=8 1711629977000000000
launch_status skipped=0 1711629977000000000
launch_status unknown=0 1711629977000000000
launch_time duration=1396325 1711629977000000000
launch_time min_duration=11383 1711629977000000000
launch_time max_duration=400102 1711629977000000000
launch_time sum_duration=1396264 1711629977000000000
launch_problems product_defects=3 1711629977000000000
launch_retries retries=0 1711629977000000000
launch_retries run=11 1711629977000000000
