launch_status failed=5 1712969756000000000
launch_status broken=0 1712969756000000000
launch_status passed=6 1712969756000000000
launch_status skipped=0 1712969756000000000
launch_status unknown=0 1712969756000000000
launch_time duration=1473859 1712969756000000000
launch_time min_duration=11561 1712969756000000000
launch_time max_duration=400100 1712969756000000000
launch_time sum_duration=1473801 1712969756000000000
launch_problems product_defects=5 1712969756000000000
launch_retries retries=0 1712969756000000000
launch_retries run=11 1712969756000000000
