launch_status failed=10 1709881036000000000
launch_status broken=1 1709881036000000000
launch_status passed=0 1709881036000000000
launch_status skipped=0 1709881036000000000
launch_status unknown=0 1709881036000000000
launch_time duration=208586 1709881036000000000
launch_time min_duration=10755 1709881036000000000
launch_time max_duration=60002 1709881036000000000
launch_time sum_duration=208453 1709881036000000000
launch_problems product_defects=10 1709881036000000000
launch_problems test_defects=1 1709881036000000000
launch_retries retries=0 1709881036000000000
launch_retries run=11 1709881036000000000
