launch_status failed=3 1713574924000000000
launch_status broken=0 1713574924000000000
launch_status passed=8 1713574924000000000
launch_status skipped=0 1713574924000000000
launch_status unknown=0 1713574924000000000
launch_time duration=1379558 1713574924000000000
launch_time min_duration=11397 1713574924000000000
launch_time max_duration=400099 1713574924000000000
launch_time sum_duration=1379498 1713574924000000000
launch_problems product_defects=3 1713574924000000000
launch_retries retries=0 1713574924000000000
launch_retries run=11 1713574924000000000
