launch_status failed=5 1712565643000000000
launch_status broken=0 1712565643000000000
launch_status passed=6 1712565643000000000
launch_status skipped=0 1712565643000000000
launch_status unknown=0 1712565643000000000
launch_time duration=1468893 1712565643000000000
launch_time min_duration=11471 1712565643000000000
launch_time max_duration=400086 1712565643000000000
launch_time sum_duration=1468811 1712565643000000000
launch_problems product_defects=5 1712565643000000000
launch_retries retries=0 1712565643000000000
launch_retries run=11 1712565643000000000
