launch_status failed=4 1709627945000000000
launch_status broken=0 1709627945000000000
launch_status passed=5 1709627945000000000
launch_status skipped=17 1709627945000000000
launch_status unknown=0 1709627945000000000
launch_time duration=665977 1709627945000000000
launch_time min_duration=0 1709627945000000000
launch_time max_duration=431426 1709627945000000000
launch_time sum_duration=665898 1709627945000000000
launch_problems product_defects=4 1709627945000000000
launch_retries retries=0 1709627945000000000
launch_retries run=26 1709627945000000000
