launch_status failed=3 1709627705000000000
launch_status broken=0 1709627705000000000
launch_status passed=6 1709627705000000000
launch_status skipped=17 1709627705000000000
launch_status unknown=0 1709627705000000000
launch_time duration=417531 1709627705000000000
launch_time min_duration=0 1709627705000000000
launch_time max_duration=268588 1709627705000000000
launch_time sum_duration=417465 1709627705000000000
launch_problems product_defects=3 1709627705000000000
launch_retries retries=0 1709627705000000000
launch_retries run=26 1709627705000000000
