launch_status failed=5 1710625238000000000
launch_status broken=0 1710625238000000000
launch_status passed=6 1710625238000000000
launch_status skipped=0 1710625238000000000
launch_status unknown=0 1710625238000000000
launch_time duration=1474509 1710625238000000000
launch_time min_duration=11723 1710625238000000000
launch_time max_duration=400102 1710625238000000000
launch_time sum_duration=1474444 1710625238000000000
launch_problems product_defects=5 1710625238000000000
launch_retries retries=0 1710625238000000000
launch_retries run=11 1710625238000000000
