launch_status failed=1 1709836468000000000
launch_status broken=0 1709836468000000000
launch_status passed=7 1709836468000000000
launch_status skipped=0 1709836468000000000
launch_status unknown=0 1709836468000000000
launch_time duration=481032 1709836468000000000
launch_time min_duration=11370 1709836468000000000
launch_time max_duration=298776 1709836468000000000
launch_time sum_duration=480987 1709836468000000000
launch_problems product_defects=1 1709836468000000000
launch_retries retries=0 1709836468000000000
launch_retries run=8 1709836468000000000
