launch_status failed=5 1710657831000000000
launch_status broken=0 1710657831000000000
launch_status passed=6 1710657831000000000
launch_status skipped=0 1710657831000000000
launch_status unknown=0 1710657831000000000
launch_time duration=1468455 1710657831000000000
launch_time min_duration=11760 1710657831000000000
launch_time max_duration=400024 1710657831000000000
launch_time sum_duration=1468383 1710657831000000000
launch_problems product_defects=5 1710657831000000000
launch_retries retries=0 1710657831000000000
launch_retries run=11 1710657831000000000
