launch_status failed=5 1712624380000000000
launch_status broken=0 1712624380000000000
launch_status passed=6 1712624380000000000
launch_status skipped=0 1712624380000000000
launch_status unknown=0 1712624380000000000
launch_time duration=1464935 1712624380000000000
launch_time min_duration=11411 1712624380000000000
launch_time max_duration=400102 1712624380000000000
launch_time sum_duration=1464851 1712624380000000000
launch_problems product_defects=5 1712624380000000000
launch_retries retries=0 1712624380000000000
launch_retries run=11 1712624380000000000
