launch_status failed=3 1713976840000000000
launch_status broken=0 1713976840000000000
launch_status passed=8 1713976840000000000
launch_status skipped=0 1713976840000000000
launch_status unknown=0 1713976840000000000
launch_time duration=1355020 1713976840000000000
launch_time min_duration=11619 1713976840000000000
launch_time max_duration=400102 1713976840000000000
launch_time sum_duration=1354957 1713976840000000000
launch_problems product_defects=3 1713976840000000000
launch_retries retries=0 1713976840000000000
launch_retries run=11 1713976840000000000
