launch_status failed=1 1709855094000000000
launch_status broken=0 1709855094000000000
launch_status passed=7 1709855094000000000
launch_status skipped=0 1709855094000000000
launch_status unknown=0 1709855094000000000
launch_time duration=489988 1709855094000000000
launch_time min_duration=11286 1709855094000000000
launch_time max_duration=300825 1709855094000000000
launch_time sum_duration=489945 1709855094000000000
launch_problems product_defects=1 1709855094000000000
launch_retries retries=0 1709855094000000000
launch_retries run=8 1709855094000000000
