launch_status failed=3 1709131129000000000
launch_status broken=0 1709131129000000000
launch_status passed=4 1709131129000000000
launch_status skipped=0 1709131129000000000
launch_status unknown=0 1709131129000000000
launch_time duration=652851 1709131129000000000
launch_time min_duration=11793 1709131129000000000
launch_time max_duration=434949 1709131129000000000
launch_time sum_duration=652800 1709131129000000000
launch_problems product_defects=3 1709131129000000000
launch_retries retries=0 1709131129000000000
launch_retries run=7 1709131129000000000
