launch_status failed=1 1709640324000000000
launch_status broken=0 1709640324000000000
launch_status passed=1 1709640324000000000
launch_status skipped=17 1709640324000000000
launch_status unknown=0 1709640324000000000
launch_time duration=78385 1709640324000000000
launch_time min_duration=0 1709640324000000000
launch_time max_duration=45361 1709640324000000000
launch_time sum_duration=78320 1709640324000000000
launch_problems product_defects=1 1709640324000000000
launch_retries retries=0 1709640324000000000
launch_retries run=19 1709640324000000000
