launch_status failed=3 1710196846000000000
launch_status broken=0 1710196846000000000
launch_status passed=8 1710196846000000000
launch_status skipped=0 1710196846000000000
launch_status unknown=0 1710196846000000000
launch_time duration=1378053 1710196846000000000
launch_time min_duration=11274 1710196846000000000
launch_time max_duration=400080 1710196846000000000
launch_time sum_duration=1377986 1710196846000000000
launch_problems product_defects=3 1710196846000000000
launch_retries retries=0 1710196846000000000
launch_retries run=11 1710196846000000000
