launch_status failed=5 1714957286000000000
launch_status broken=0 1714957286000000000
launch_status passed=6 1714957286000000000
launch_status skipped=0 1714957286000000000
launch_status unknown=0 1714957286000000000
launch_time duration=1472457 1714957286000000000
launch_time min_duration=11849 1714957286000000000
launch_time max_duration=400102 1714957286000000000
launch_time sum_duration=1472394 1714957286000000000
launch_problems product_defects=5 1714957286000000000
launch_retries retries=0 1714957286000000000
launch_retries run=11 1714957286000000000
