launch_status failed=3 1709142871000000000
launch_status broken=0 1709142871000000000
launch_status passed=4 1709142871000000000
launch_status skipped=0 1709142871000000000
launch_status unknown=0 1709142871000000000
launch_time duration=644022 1709142871000000000
launch_time min_duration=11326 1709142871000000000
launch_time max_duration=429535 1709142871000000000
launch_time sum_duration=643973 1709142871000000000
launch_problems product_defects=3 1709142871000000000
launch_retries retries=0 1709142871000000000
launch_retries run=7 1709142871000000000
