launch_status failed=1 1709202869000000000
launch_status broken=0 1709202869000000000
launch_status passed=6 1709202869000000000
launch_status skipped=0 1709202869000000000
launch_status unknown=0 1709202869000000000
launch_time duration=104660 1709202869000000000
launch_time min_duration=10482 1709202869000000000
launch_time max_duration=40759 1709202869000000000
launch_time sum_duration=104613 1709202869000000000
launch_problems product_defects=1 1709202869000000000
launch_retries retries=0 1709202869000000000
launch_retries run=7 1709202869000000000
