launch_status failed=5 1711298209000000000
launch_status broken=0 1711298209000000000
launch_status passed=6 1711298209000000000
launch_status skipped=0 1711298209000000000
launch_status unknown=0 1711298209000000000
launch_time duration=1470884 1711298209000000000
launch_time min_duration=11889 1711298209000000000
launch_time max_duration=400084 1711298209000000000
launch_time sum_duration=1470819 1711298209000000000
launch_problems product_defects=5 1711298209000000000
launch_retries retries=0 1711298209000000000
launch_retries run=11 1711298209000000000
