launch_status failed=1 1709796565000000000
launch_status broken=0 1709796565000000000
launch_status passed=4 1709796565000000000
launch_status skipped=0 1709796565000000000
launch_status unknown=0 1709796565000000000
launch_time duration=116225 1709796565000000000
launch_time min_duration=3 1709796565000000000
launch_time max_duration=50372 1709796565000000000
launch_time sum_duration=116188 1709796565000000000
launch_problems product_defects=1 1709796565000000000
launch_retries retries=0 1709796565000000000
launch_retries run=5 1709796565000000000
