launch_status failed=6 1710960603000000000
launch_status broken=0 1710960603000000000
launch_status passed=5 1710960603000000000
launch_status skipped=0 1710960603000000000
launch_status unknown=0 1710960603000000000
launch_time duration=1758347 1710960603000000000
launch_time min_duration=11278 1710960603000000000
launch_time max_duration=400101 1710960603000000000
launch_time sum_duration=1758278 1710960603000000000
launch_problems product_defects=6 1710960603000000000
launch_retries retries=0 1710960603000000000
launch_retries run=11 1710960603000000000
