launch_status failed=6 1714135404000000000
launch_status broken=0 1714135404000000000
launch_status passed=5 1714135404000000000
launch_status skipped=0 1714135404000000000
launch_status unknown=0 1714135404000000000
launch_time duration=1502305 1714135404000000000
launch_time min_duration=12588 1714135404000000000
launch_time max_duration=400099 1714135404000000000
launch_time sum_duration=1502224 1714135404000000000
launch_problems product_defects=6 1714135404000000000
launch_retries retries=0 1714135404000000000
launch_retries run=11 1714135404000000000
