launch_status failed=5 1710416405000000000
launch_status broken=0 1710416405000000000
launch_status passed=6 1710416405000000000
launch_status skipped=0 1710416405000000000
launch_status unknown=0 1710416405000000000
launch_time duration=1462105 1710416405000000000
launch_time min_duration=11551 1710416405000000000
launch_time max_duration=400098 1710416405000000000
launch_time sum_duration=1462039 1710416405000000000
launch_problems product_defects=5 1710416405000000000
launch_retries retries=0 1710416405000000000
launch_retries run=11 1710416405000000000
