launch_status failed=3 1710334220000000000
launch_status broken=0 1710334220000000000
launch_status passed=8 1710334220000000000
launch_status skipped=0 1710334220000000000
launch_status unknown=0 1710334220000000000
launch_time duration=1396262 1710334220000000000
launch_time min_duration=11669 1710334220000000000
launch_time max_duration=400003 1710334220000000000
launch_time sum_duration=1396195 1710334220000000000
launch_problems product_defects=3 1710334220000000000
launch_retries retries=0 1710334220000000000
launch_retries run=11 1710334220000000000
