launch_status failed=3 1712724115000000000
launch_status broken=0 1712724115000000000
launch_status passed=8 1712724115000000000
launch_status skipped=0 1712724115000000000
launch_status unknown=0 1712724115000000000
launch_time duration=1354579 1712724115000000000
launch_time min_duration=11536 1712724115000000000
launch_time max_duration=400102 1712724115000000000
launch_time sum_duration=1354513 1712724115000000000
launch_problems product_defects=3 1712724115000000000
launch_retries retries=0 1712724115000000000
launch_retries run=11 1712724115000000000
