launch_status failed=3 1711003468000000000
launch_status broken=0 1711003468000000000
launch_status passed=8 1711003468000000000
launch_status skipped=0 1711003468000000000
launch_status unknown=0 1711003468000000000
launch_time duration=1313989 1711003468000000000
launch_time min_duration=11396 1711003468000000000
launch_time max_duration=400099 1711003468000000000
launch_time sum_duration=1313929 1711003468000000000
launch_problems product_defects=3 1711003468000000000
launch_retries retries=0 1711003468000000000
launch_retries run=11 1711003468000000000
