launch_status failed=3 1709086616000000000
launch_status broken=0 1709086616000000000
launch_status passed=4 1709086616000000000
launch_status skipped=0 1709086616000000000
launch_status unknown=0 1709086616000000000
launch_time duration=643807 1709086616000000000
launch_time min_duration=11704 1709086616000000000
launch_time max_duration=430869 1709086616000000000
launch_time sum_duration=643756 1709086616000000000
launch_problems product_defects=3 1709086616000000000
launch_retries retries=0 1709086616000000000
launch_retries run=7 1709086616000000000
