launch_status failed=3 1710441853000000000
launch_status broken=0 1710441853000000000
launch_status passed=8 1710441853000000000
launch_status skipped=0 1710441853000000000
launch_status unknown=0 1710441853000000000
launch_time duration=1388593 1710441853000000000
launch_time min_duration=11154 1710441853000000000
launch_time max_duration=400102 1710441853000000000
launch_time sum_duration=1388532 1710441853000000000
launch_problems product_defects=3 1710441853000000000
launch_retries retries=0 1710441853000000000
launch_retries run=11 1710441853000000000
