launch_status failed=4 1710359178000000000
launch_status broken=0 1710359178000000000
launch_status passed=7 1710359178000000000
launch_status skipped=0 1710359178000000000
launch_status unknown=0 1710359178000000000
launch_time duration=1719402 1710359178000000000
launch_time min_duration=11284 1710359178000000000
launch_time max_duration=400103 1710359178000000000
launch_time sum_duration=1719338 1710359178000000000
launch_problems product_defects=4 1710359178000000000
launch_retries retries=0 1710359178000000000
launch_retries run=11 1710359178000000000
