launch_status failed=5 1711211991000000000
launch_status broken=0 1711211991000000000
launch_status passed=6 1711211991000000000
launch_status skipped=0 1711211991000000000
launch_status unknown=0 1711211991000000000
launch_time duration=1475586 1711211991000000000
launch_time min_duration=11431 1711211991000000000
launch_time max_duration=400094 1711211991000000000
launch_time sum_duration=1475522 1711211991000000000
launch_problems product_defects=5 1711211991000000000
launch_retries retries=0 1711211991000000000
launch_retries run=11 1711211991000000000
