launch_status failed=3 1710420607000000000
launch_status broken=0 1710420607000000000
launch_status passed=8 1710420607000000000
launch_status skipped=0 1710420607000000000
launch_status unknown=0 1710420607000000000
launch_time duration=1358792 1710420607000000000
launch_time min_duration=11324 1710420607000000000
launch_time max_duration=400102 1710420607000000000
launch_time sum_duration=1358715 1710420607000000000
launch_problems product_defects=3 1710420607000000000
launch_retries retries=0 1710420607000000000
launch_retries run=11 1710420607000000000
