launch_status failed=3 1709955592000000000
launch_status broken=0 1709955592000000000
launch_status passed=8 1709955592000000000
launch_status skipped=0 1709955592000000000
launch_status unknown=0 1709955592000000000
launch_time duration=1399284 1709955592000000000
launch_time min_duration=11332 1709955592000000000
launch_time max_duration=400057 1709955592000000000
launch_time sum_duration=1399225 1709955592000000000
launch_problems product_defects=3 1709955592000000000
launch_retries retries=0 1709955592000000000
launch_retries run=11 1709955592000000000
