launch_status failed=1 1709821731000000000
launch_status broken=0 1709821731000000000
launch_status passed=7 1709821731000000000
launch_status skipped=0 1709821731000000000
launch_status unknown=0 1709821731000000000
launch_time duration=493266 1709821731000000000
launch_time min_duration=11248 1709821731000000000
launch_time max_duration=298351 1709821731000000000
launch_time sum_duration=493216 1709821731000000000
launch_problems product_defects=1 1709821731000000000
launch_retries retries=0 1709821731000000000
launch_retries run=8 1709821731000000000
