launch_status failed=3 1709901903000000000
launch_status broken=0 1709901903000000000
launch_status passed=8 1709901903000000000
launch_status skipped=0 1709901903000000000
launch_status unknown=0 1709901903000000000
launch_time duration=1374922 1709901903000000000
launch_time min_duration=11222 1709901903000000000
launch_time max_duration=400098 1709901903000000000
launch_time sum_duration=1374864 1709901903000000000
launch_problems product_defects=3 1709901903000000000
launch_retries retries=0 1709901903000000000
launch_retries run=11 1709901903000000000
