launch_status failed=6 1710571708000000000
launch_status broken=0 1710571708000000000
launch_status passed=5 1710571708000000000
launch_status skipped=0 1710571708000000000
launch_status unknown=0 1710571708000000000
launch_time duration=1738249 1710571708000000000
launch_time min_duration=10783 1710571708000000000
launch_time max_duration=400088 1710571708000000000
launch_time sum_duration=1738180 1710571708000000000
launch_problems product_defects=6 1710571708000000000
launch_retries retries=0 1710571708000000000
launch_retries run=11 1710571708000000000
