launch_status failed=6 1711831145000000000
launch_status broken=0 1711831145000000000
launch_status passed=5 1711831145000000000
launch_status skipped=0 1711831145000000000
launch_status unknown=0 1711831145000000000
launch_time duration=1740094 1711831145000000000
launch_time min_duration=10899 1711831145000000000
launch_time max_duration=400102 1711831145000000000
launch_time sum_duration=1740027 1711831145000000000
launch_problems product_defects=6 1711831145000000000
launch_retries retries=0 1711831145000000000
launch_retries run=11 1711831145000000000
