launch_status failed=5 1711042936000000000
launch_status broken=0 1711042936000000000
launch_status passed=6 1711042936000000000
launch_status skipped=0 1711042936000000000
launch_status unknown=0 1711042936000000000
launch_time duration=1499189 1711042936000000000
launch_time min_duration=11841 1711042936000000000
launch_time max_duration=400103 1711042936000000000
launch_time sum_duration=1499116 1711042936000000000
launch_problems product_defects=5 1711042936000000000
launch_retries retries=0 1711042936000000000
launch_retries run=11 1711042936000000000
