launch_status failed=5 1711025399000000000
launch_status broken=0 1711025399000000000
launch_status passed=6 1711025399000000000
launch_status skipped=0 1711025399000000000
launch_status unknown=0 1711025399000000000
launch_time duration=1466050 1711025399000000000
launch_time min_duration=11709 1711025399000000000
launch_time max_duration=400102 1711025399000000000
launch_time sum_duration=1465972 1711025399000000000
launch_problems product_defects=5 1711025399000000000
launch_retries retries=0 1711025399000000000
launch_retries run=11 1711025399000000000
