launch_status failed=3 1711035772000000000
launch_status broken=0 1711035772000000000
launch_status passed=8 1711035772000000000
launch_status skipped=0 1711035772000000000
launch_status unknown=0 1711035772000000000
launch_time duration=1350406 1711035772000000000
launch_time min_duration=12017 1711035772000000000
launch_time max_duration=400103 1711035772000000000
launch_time sum_duration=1350339 1711035772000000000
launch_problems product_defects=3 1711035772000000000
launch_retries retries=0 1711035772000000000
launch_retries run=11 1711035772000000000
