launch_status failed=5 1712839300000000000
launch_status broken=0 1712839300000000000
launch_status passed=6 1712839300000000000
launch_status skipped=0 1712839300000000000
launch_status unknown=0 1712839300000000000
launch_time duration=1467648 1712839300000000000
launch_time min_duration=11615 1712839300000000000
launch_time max_duration=400070 1712839300000000000
launch_time sum_duration=1467585 1712839300000000000
launch_problems product_defects=5 1712839300000000000
launch_retries retries=0 1712839300000000000
launch_retries run=11 1712839300000000000
