launch_status failed=3 1712710867000000000
launch_status broken=0 1712710867000000000
launch_status passed=8 1712710867000000000
launch_status skipped=0 1712710867000000000
launch_status unknown=0 1712710867000000000
launch_time duration=1337942 1712710867000000000
launch_time min_duration=11440 1712710867000000000
launch_time max_duration=400103 1712710867000000000
launch_time sum_duration=1337875 1712710867000000000
launch_problems product_defects=3 1712710867000000000
launch_retries retries=0 1712710867000000000
launch_retries run=11 1712710867000000000
