launch_status failed=3 1709629226000000000
launch_status broken=0 1709629226000000000
launch_status passed=1 1709629226000000000
launch_status skipped=17 1709629226000000000
launch_status unknown=0 1709629226000000000
launch_time duration=124814 1709629226000000000
launch_time min_duration=0 1709629226000000000
launch_time max_duration=48113 1709629226000000000
launch_time sum_duration=124754 1709629226000000000
launch_problems product_defects=3 1709629226000000000
launch_retries retries=0 1709629226000000000
launch_retries run=21 1709629226000000000
