launch_status failed=5 1713229138000000000
launch_status broken=0 1713229138000000000
launch_status passed=6 1713229138000000000
launch_status skipped=0 1713229138000000000
launch_status unknown=0 1713229138000000000
launch_time duration=1470753 1713229138000000000
launch_time min_duration=11633 1713229138000000000
launch_time max_duration=400095 1713229138000000000
launch_time sum_duration=1470690 1713229138000000000
launch_problems product_defects=5 1713229138000000000
launch_retries retries=0 1713229138000000000
launch_retries run=11 1713229138000000000
