launch_status failed=1 1709846804000000000
launch_status broken=0 1709846804000000000
launch_status passed=7 1709846804000000000
launch_status skipped=0 1709846804000000000
launch_status unknown=0 1709846804000000000
launch_time duration=469474 1709846804000000000
launch_time min_duration=11344 1709846804000000000
launch_time max_duration=299537 1709846804000000000
launch_time sum_duration=469420 1709846804000000000
launch_problems product_defects=1 1709846804000000000
launch_retries retries=0 1709846804000000000
launch_retries run=8 1709846804000000000
