launch_status failed=1 1709703968000000000
launch_status broken=0 1709703968000000000
launch_status passed=1 1709703968000000000
launch_status skipped=17 1709703968000000000
launch_status unknown=0 1709703968000000000
launch_time duration=98192 1709703968000000000
launch_time min_duration=0 1709703968000000000
launch_time max_duration=65426 1709703968000000000
launch_time sum_duration=98142 1709703968000000000
launch_problems product_defects=1 1709703968000000000
launch_retries retries=0 1709703968000000000
launch_retries run=19 1709703968000000000
