launch_status failed=3 1713012205000000000
launch_status broken=0 1713012205000000000
launch_status passed=8 1713012205000000000
launch_status skipped=0 1713012205000000000
launch_status unknown=0 1713012205000000000
launch_time duration=1373801 1713012205000000000
launch_time min_duration=12019 1713012205000000000
launch_time max_duration=400103 1713012205000000000
launch_time sum_duration=1373724 1713012205000000000
launch_problems product_defects=3 1713012205000000000
launch_retries retries=0 1713012205000000000
launch_retries run=11 1713012205000000000
