launch_status failed=3 1710150270000000000
launch_status broken=0 1710150270000000000
launch_status passed=8 1710150270000000000
launch_status skipped=0 1710150270000000000
launch_status unknown=0 1710150270000000000
launch_time duration=1422040 1710150270000000000
launch_time min_duration=11931 1710150270000000000
launch_time max_duration=400032 1710150270000000000
launch_time sum_duration=1421980 1710150270000000000
launch_problems product_defects=3 1710150270000000000
launch_retries retries=0 1710150270000000000
launch_retries run=11 1710150270000000000
