launch_status failed=3 1710298311000000000
launch_status broken=0 1710298311000000000
launch_status passed=8 1710298311000000000
launch_status skipped=0 1710298311000000000
launch_status unknown=0 1710298311000000000
launch_time duration=1405953 1710298311000000000
launch_time min_duration=11397 1710298311000000000
launch_time max_duration=400099 1710298311000000000
launch_time sum_duration=1405895 1710298311000000000
launch_problems product_defects=3 1710298311000000000
launch_retries retries=0 1710298311000000000
launch_retries run=11 1710298311000000000
