launch_status failed=3 1713933651000000000
launch_status broken=0 1713933651000000000
launch_status passed=8 1713933651000000000
launch_status skipped=0 1713933651000000000
launch_status unknown=0 1713933651000000000
launch_time duration=1354994 1713933651000000000
launch_time min_duration=11322 1713933651000000000
launch_time max_duration=400076 1713933651000000000
launch_time sum_duration=1354936 1713933651000000000
launch_problems product_defects=3 1713933651000000000
launch_retries retries=0 1713933651000000000
launch_retries run=11 1713933651000000000
