launch_status failed=5 1714480863000000000
launch_status broken=0 1714480863000000000
launch_status passed=6 1714480863000000000
launch_status skipped=0 1714480863000000000
launch_status unknown=0 1714480863000000000
launch_time duration=1469294 1714480863000000000
launch_time min_duration=11513 1714480863000000000
launch_time max_duration=400089 1714480863000000000
launch_time sum_duration=1469229 1714480863000000000
launch_problems product_defects=5 1714480863000000000
launch_retries retries=0 1714480863000000000
launch_retries run=11 1714480863000000000
