launch_status failed=3 1713559090000000000
launch_status broken=0 1713559090000000000
launch_status passed=8 1713559090000000000
launch_status skipped=0 1713559090000000000
launch_status unknown=0 1713559090000000000
launch_time duration=1390957 1713559090000000000
launch_time min_duration=11438 1713559090000000000
launch_time max_duration=400100 1713559090000000000
launch_time sum_duration=1390889 1713559090000000000
launch_problems product_defects=3 1713559090000000000
launch_retries retries=0 1713559090000000000
launch_retries run=11 1713559090000000000
