launch_status failed=5 1713472736000000000
launch_status broken=0 1713472736000000000
launch_status passed=6 1713472736000000000
launch_status skipped=0 1713472736000000000
launch_status unknown=0 1713472736000000000
launch_time duration=1465544 1713472736000000000
launch_time min_duration=11558 1713472736000000000
launch_time max_duration=400103 1713472736000000000
launch_time sum_duration=1465482 1713472736000000000
launch_problems product_defects=5 1713472736000000000
launch_retries retries=0 1713472736000000000
launch_retries run=11 1713472736000000000
