launch_status failed=3 1709160891000000000
launch_status broken=0 1709160891000000000
launch_status passed=4 1709160891000000000
launch_status skipped=0 1709160891000000000
launch_status unknown=0 1709160891000000000
launch_time duration=716054 1709160891000000000
launch_time min_duration=11509 1709160891000000000
launch_time max_duration=503345 1709160891000000000
launch_time sum_duration=716007 1709160891000000000
launch_problems product_defects=3 1709160891000000000
launch_retries retries=0 1709160891000000000
launch_retries run=7 1709160891000000000
