launch_status failed=7 1709083561000000000
launch_status broken=0 1709083561000000000
launch_status passed=0 1709083561000000000
launch_status skipped=0 1709083561000000000
launch_status unknown=0 1709083561000000000
launch_time duration=2866 1709083561000000000
launch_time min_duration=385 1709083561000000000
launch_time max_duration=410 1709083561000000000
launch_time sum_duration=2800 1709083561000000000
launch_problems product_defects=7 1709083561000000000
launch_retries retries=0 1709083561000000000
launch_retries run=7 1709083561000000000
