launch_status failed=3 1709153630000000000
launch_status broken=0 1709153630000000000
launch_status passed=4 1709153630000000000
launch_status skipped=0 1709153630000000000
launch_status unknown=0 1709153630000000000
launch_time duration=646293 1709153630000000000
launch_time min_duration=11324 1709153630000000000
launch_time max_duration=430906 1709153630000000000
launch_time sum_duration=646245 1709153630000000000
launch_problems product_defects=3 1709153630000000000
launch_retries retries=0 1709153630000000000
launch_retries run=7 1709153630000000000
