launch_status failed=3 1709135622000000000
launch_status broken=0 1709135622000000000
launch_status passed=4 1709135622000000000
launch_status skipped=0 1709135622000000000
launch_status unknown=0 1709135622000000000
launch_time duration=648868 1709135622000000000
launch_time min_duration=11781 1709135622000000000
launch_time max_duration=431614 1709135622000000000
launch_time sum_duration=648816 1709135622000000000
launch_problems product_defects=3 1709135622000000000
launch_retries retries=0 1709135622000000000
launch_retries run=7 1709135622000000000
