launch_status failed=5 1712723990000000000
launch_status broken=0 1712723990000000000
launch_status passed=6 1712723990000000000
launch_status skipped=0 1712723990000000000
launch_status unknown=0 1712723990000000000
launch_time duration=1469582 1712723990000000000
launch_time min_duration=11640 1712723990000000000
launch_time max_duration=400103 1712723990000000000
launch_time sum_duration=1469516 1712723990000000000
launch_problems product_defects=5 1712723990000000000
launch_retries retries=0 1712723990000000000
launch_retries run=11 1712723990000000000
