launch_status failed=3 1709836530000000000
launch_status broken=0 1709836530000000000
launch_status passed=5 1709836530000000000
launch_status skipped=0 1709836530000000000
launch_status unknown=0 1709836530000000000
launch_time duration=655803 1709836530000000000
launch_time min_duration=11472 1709836530000000000
launch_time max_duration=393227 1709836530000000000
launch_time sum_duration=655749 1709836530000000000
launch_problems product_defects=3 1709836530000000000
launch_retries retries=0 1709836530000000000
launch_retries run=8 1709836530000000000
