launch_status failed=5 1710945696000000000
launch_status broken=0 1710945696000000000
launch_status passed=6 1710945696000000000
launch_status skipped=0 1710945696000000000
launch_status unknown=0 1710945696000000000
launch_time duration=1463692 1710945696000000000
launch_time min_duration=11333 1710945696000000000
launch_time max_duration=400103 1710945696000000000
launch_time sum_duration=1463628 1710945696000000000
launch_problems product_defects=5 1710945696000000000
launch_retries retries=0 1710945696000000000
launch_retries run=11 1710945696000000000
