launch_status failed=3 1709101278000000000
launch_status broken=0 1709101278000000000
launch_status passed=4 1709101278000000000
launch_status skipped=0 1709101278000000000
launch_status unknown=0 1709101278000000000
launch_time duration=717806 1709101278000000000
launch_time min_duration=11465 1709101278000000000
launch_time max_duration=504454 1709101278000000000
launch_time sum_duration=717755 1709101278000000000
launch_problems product_defects=3 1709101278000000000
launch_retries retries=0 1709101278000000000
launch_retries run=7 1709101278000000000
