launch_status failed=6 1711860255000000000
launch_status broken=0 1711860255000000000
launch_status passed=5 1711860255000000000
launch_status skipped=0 1711860255000000000
launch_status unknown=0 1711860255000000000
launch_time duration=1752522 1711860255000000000
launch_time min_duration=11266 1711860255000000000
launch_time max_duration=400102 1711860255000000000
launch_time sum_duration=1752453 1711860255000000000
launch_problems product_defects=6 1711860255000000000
launch_retries retries=0 1711860255000000000
launch_retries run=11 1711860255000000000
