launch_status failed=3 1713674516000000000
launch_status broken=0 1713674516000000000
launch_status passed=8 1713674516000000000
launch_status skipped=0 1713674516000000000
launch_status unknown=0 1713674516000000000
launch_time duration=1415505 1713674516000000000
launch_time min_duration=11330 1713674516000000000
launch_time max_duration=400084 1713674516000000000
launch_time sum_duration=1415440 1713674516000000000
launch_problems product_defects=3 1713674516000000000
launch_retries retries=0 1713674516000000000
launch_retries run=11 1713674516000000000
