launch_status failed=1 1709845229000000000
launch_status broken=0 1709845229000000000
launch_status passed=7 1709845229000000000
launch_status skipped=0 1709845229000000000
launch_status unknown=0 1709845229000000000
launch_time duration=498300 1709845229000000000
launch_time min_duration=11764 1709845229000000000
launch_time max_duration=299034 1709845229000000000
launch_time sum_duration=498256 1709845229000000000
launch_problems product_defects=1 1709845229000000000
launch_retries retries=0 1709845229000000000
launch_retries run=8 1709845229000000000
