launch_status failed=1 1709840357000000000
launch_status broken=0 1709840357000000000
launch_status passed=7 1709840357000000000
launch_status skipped=0 1709840357000000000
launch_status unknown=0 1709840357000000000
launch_time duration=480273 1709840357000000000
launch_time min_duration=11272 1709840357000000000
launch_time max_duration=297541 1709840357000000000
launch_time sum_duration=480229 1709840357000000000
launch_problems product_defects=1 1709840357000000000
launch_retries retries=0 1709840357000000000
launch_retries run=8 1709840357000000000
