launch_status failed=5 1711760378000000000
launch_status broken=0 1711760378000000000
launch_status passed=6 1711760378000000000
launch_status skipped=0 1711760378000000000
launch_status unknown=0 1711760378000000000
launch_time duration=1482487 1711760378000000000
launch_time min_duration=11723 1711760378000000000
launch_time max_duration=400081 1711760378000000000
launch_time sum_duration=1482424 1711760378000000000
launch_problems product_defects=5 1711760378000000000
launch_retries retries=0 1711760378000000000
launch_retries run=11 1711760378000000000
