launch_status failed=3 1709855230000000000
launch_status broken=0 1709855230000000000
launch_status passed=5 1709855230000000000
launch_status skipped=0 1709855230000000000
launch_status unknown=0 1709855230000000000
launch_time duration=662318 1709855230000000000
launch_time min_duration=11394 1709855230000000000
launch_time max_duration=392336 1709855230000000000
launch_time sum_duration=662258 1709855230000000000
launch_problems product_defects=3 1709855230000000000
launch_retries retries=0 1709855230000000000
launch_retries run=8 1709855230000000000
