launch_status failed=3 1714611850000000000
launch_status broken=0 1714611850000000000
launch_status passed=8 1714611850000000000
launch_status skipped=0 1714611850000000000
launch_status unknown=0 1714611850000000000
launch_time duration=1369671 1714611850000000000
launch_time min_duration=11451 1714611850000000000
launch_time max_duration=400101 1714611850000000000
launch_time sum_duration=1369606 1714611850000000000
launch_problems product_defects=3 1714611850000000000
launch_retries retries=0 1714611850000000000
launch_retries run=11 1714611850000000000
