launch_status failed=3 1709816796000000000
launch_status broken=0 1709816796000000000
launch_status passed=5 1709816796000000000
launch_status skipped=0 1709816796000000000
launch_status unknown=0 1709816796000000000
launch_time duration=653587 1709816796000000000
launch_time min_duration=11639 1709816796000000000
launch_time max_duration=393082 1709816796000000000
launch_time sum_duration=653535 1709816796000000000
launch_problems product_defects=3 1709816796000000000
launch_retries retries=0 1709816796000000000
launch_retries run=8 1709816796000000000
