launch_status failed=3 1712205719000000000
launch_status broken=0 1712205719000000000
launch_status passed=8 1712205719000000000
launch_status skipped=0 1712205719000000000
launch_status unknown=0 1712205719000000000
launch_time duration=1403915 1712205719000000000
launch_time min_duration=11487 1712205719000000000
launch_time max_duration=400095 1712205719000000000
launch_time sum_duration=1403854 1712205719000000000
launch_problems product_defects=3 1712205719000000000
launch_retries retries=0 1712205719000000000
launch_retries run=11 1712205719000000000
