launch_status failed=1 1709854253000000000
launch_status broken=0 1709854253000000000
launch_status passed=7 1709854253000000000
launch_status skipped=0 1709854253000000000
launch_status unknown=0 1709854253000000000
launch_time duration=473193 1709854253000000000
launch_time min_duration=11338 1709854253000000000
launch_time max_duration=299708 1709854253000000000
launch_time sum_duration=473149 1709854253000000000
launch_problems product_defects=1 1709854253000000000
launch_retries retries=0 1709854253000000000
launch_retries run=8 1709854253000000000
