launch_status failed=3 1709209382000000000
launch_status broken=0 1709209382000000000
launch_status passed=4 1709209382000000000
launch_status skipped=0 1709209382000000000
launch_status unknown=0 1709209382000000000
launch_time duration=658709 1709209382000000000
launch_time min_duration=11265 1709209382000000000
launch_time max_duration=439058 1709209382000000000
launch_time sum_duration=658657 1709209382000000000
launch_problems product_defects=3 1709209382000000000
launch_retries retries=0 1709209382000000000
launch_retries run=7 1709209382000000000
