launch_status failed=5 1712320931000000000
launch_status broken=0 1712320931000000000
launch_status passed=6 1712320931000000000
launch_status skipped=0 1712320931000000000
launch_status unknown=0 1712320931000000000
launch_time duration=1478039 1712320931000000000
launch_time min_duration=11392 1712320931000000000
launch_time max_duration=400101 1712320931000000000
launch_time sum_duration=1477965 1712320931000000000
launch_problems product_defects=5 1712320931000000000
launch_retries retries=0 1712320931000000000
launch_retries run=11 1712320931000000000
