launch_status failed=3 1711255279000000000
launch_status broken=0 1711255279000000000
launch_status passed=8 1711255279000000000
launch_status skipped=0 1711255279000000000
launch_status unknown=0 1711255279000000000
launch_time duration=1387211 1711255279000000000
launch_time min_duration=11204 1711255279000000000
launch_time max_duration=400102 1711255279000000000
launch_time sum_duration=1387133 1711255279000000000
launch_problems product_defects=3 1711255279000000000
launch_retries retries=0 1711255279000000000
launch_retries run=11 1711255279000000000
