launch_status failed=3 1712335402000000000
launch_status broken=0 1712335402000000000
launch_status passed=8 1712335402000000000
launch_status skipped=0 1712335402000000000
launch_status unknown=0 1712335402000000000
launch_time duration=1414968 1712335402000000000
launch_time min_duration=12047 1712335402000000000
launch_time max_duration=400101 1712335402000000000
launch_time sum_duration=1414890 1712335402000000000
launch_problems product_defects=3 1712335402000000000
launch_retries retries=0 1712335402000000000
launch_retries run=11 1712335402000000000
