launch_status failed=3 1709845772000000000
launch_status broken=0 1709845772000000000
launch_status passed=5 1709845772000000000
launch_status skipped=0 1709845772000000000
launch_status unknown=0 1709845772000000000
launch_time duration=2147459 1709845772000000000
launch_time min_duration=11409 1709845772000000000
launch_time max_duration=1604160 1709845772000000000
launch_time sum_duration=2147409 1709845772000000000
launch_problems product_defects=3 1709845772000000000
launch_retries retries=0 1709845772000000000
launch_retries run=8 1709845772000000000
