launch_status failed=3 1711674131000000000
launch_status broken=0 1711674131000000000
launch_status passed=8 1711674131000000000
launch_status skipped=0 1711674131000000000
launch_status unknown=0 1711674131000000000
launch_time duration=1407365 1711674131000000000
launch_time min_duration=11069 1711674131000000000
launch_time max_duration=400046 1711674131000000000
launch_time sum_duration=1407304 1711674131000000000
launch_problems product_defects=3 1711674131000000000
launch_retries retries=0 1711674131000000000
launch_retries run=11 1711674131000000000
