launch_status failed=4 1709879549000000000
launch_status broken=1 1709879549000000000
launch_status passed=6 1709879549000000000
launch_status skipped=0 1709879549000000000
launch_status unknown=0 1709879549000000000
launch_time duration=804640 1709879549000000000
launch_time min_duration=10984 1709879549000000000
launch_time max_duration=300002 1709879549000000000
launch_time sum_duration=804547 1709879549000000000
launch_problems product_defects=4 1709879549000000000
launch_problems test_defects=1 1709879549000000000
launch_retries retries=0 1709879549000000000
launch_retries run=11 1709879549000000000
