launch_status failed=5 1710762082000000000
launch_status broken=0 1710762082000000000
launch_status passed=6 1710762082000000000
launch_status skipped=0 1710762082000000000
launch_status unknown=0 1710762082000000000
launch_time duration=1469921 1710762082000000000
launch_time min_duration=11568 1710762082000000000
launch_time max_duration=400101 1710762082000000000
launch_time sum_duration=1469853 1710762082000000000
launch_problems product_defects=5 1710762082000000000
launch_retries retries=0 1710762082000000000
launch_retries run=11 1710762082000000000
