launch_status failed=3 1709850664000000000
launch_status broken=0 1709850664000000000
launch_status passed=5 1709850664000000000
launch_status skipped=0 1709850664000000000
launch_status unknown=0 1709850664000000000
launch_time duration=662907 1709850664000000000
launch_time min_duration=11797 1709850664000000000
launch_time max_duration=393215 1709850664000000000
launch_time sum_duration=662855 1709850664000000000
launch_problems product_defects=3 1709850664000000000
launch_retries retries=0 1709850664000000000
launch_retries run=8 1709850664000000000
