launch_status failed=3 1715114297000000000
launch_status broken=0 1715114297000000000
launch_status passed=8 1715114297000000000
launch_status skipped=0 1715114297000000000
launch_status unknown=0 1715114297000000000
launch_time duration=1388426 1715114297000000000
launch_time min_duration=11430 1715114297000000000
launch_time max_duration=400094 1715114297000000000
launch_time sum_duration=1388365 1715114297000000000
launch_problems product_defects=3 1715114297000000000
launch_retries retries=0 1715114297000000000
launch_retries run=11 1715114297000000000
