launch_status failed=5 1710276199000000000
launch_status broken=0 1710276199000000000
launch_status passed=6 1710276199000000000
launch_status skipped=0 1710276199000000000
launch_status unknown=0 1710276199000000000
launch_time duration=1470062 1710276199000000000
launch_time min_duration=11409 1710276199000000000
launch_time max_duration=400101 1710276199000000000
launch_time sum_duration=1470002 1710276199000000000
launch_problems product_defects=5 1710276199000000000
launch_retries retries=0 1710276199000000000
launch_retries run=11 1710276199000000000
