launch_status failed=5 1709930225000000000
launch_status broken=0 1709930225000000000
launch_status passed=6 1709930225000000000
launch_status skipped=0 1709930225000000000
launch_status unknown=0 1709930225000000000
launch_time duration=1475381 1709930225000000000
launch_time min_duration=11503 1709930225000000000
launch_time max_duration=400074 1709930225000000000
launch_time sum_duration=1475301 1709930225000000000
launch_problems product_defects=5 1709930225000000000
launch_retries retries=0 1709930225000000000
launch_retries run=11 1709930225000000000
