launch_status failed=3 1709834528000000000
launch_status broken=0 1709834528000000000
launch_status passed=5 1709834528000000000
launch_status skipped=0 1709834528000000000
launch_status unknown=0 1709834528000000000
launch_time duration=660187 1709834528000000000
launch_time min_duration=11683 1709834528000000000
launch_time max_duration=393251 1709834528000000000
launch_time sum_duration=660137 1709834528000000000
launch_problems product_defects=3 1709834528000000000
launch_retries retries=0 1709834528000000000
launch_retries run=8 1709834528000000000
