launch_status failed=5 1713242364000000000
launch_status broken=0 1713242364000000000
launch_status passed=6 1713242364000000000
launch_status skipped=0 1713242364000000000
launch_status unknown=0 1713242364000000000
launch_time duration=1475848 1713242364000000000
launch_time min_duration=11493 1713242364000000000
launch_time max_duration=400070 1713242364000000000
launch_time sum_duration=1475783 1713242364000000000
launch_problems product_defects=5 1713242364000000000
launch_retries retries=0 1713242364000000000
launch_retries run=11 1713242364000000000
