launch_status failed=5 1711017752000000000
launch_status broken=0 1711017752000000000
launch_status passed=6 1711017752000000000
launch_status skipped=0 1711017752000000000
launch_status unknown=0 1711017752000000000
launch_time duration=1463117 1711017752000000000
launch_time min_duration=11479 1711017752000000000
launch_time max_duration=400032 1711017752000000000
launch_time sum_duration=1463057 1711017752000000000
launch_problems product_defects=5 1711017752000000000
launch_retries retries=0 1711017752000000000
launch_retries run=11 1711017752000000000
