launch_status failed=3 1709628602000000000
launch_status broken=0 1709628602000000000
launch_status passed=6 1709628602000000000
launch_status skipped=17 1709628602000000000
launch_status unknown=0 1709628602000000000
launch_time duration=400553 1709628602000000000
launch_time min_duration=0 1709628602000000000
launch_time max_duration=259973 1709628602000000000
launch_time sum_duration=400485 1709628602000000000
launch_problems product_defects=3 1709628602000000000
launch_retries retries=0 1709628602000000000
launch_retries run=26 1709628602000000000
