launch_status failed=5 1709969743000000000
launch_status broken=0 1709969743000000000
launch_status passed=6 1709969743000000000
launch_status skipped=0 1709969743000000000
launch_status unknown=0 1709969743000000000
launch_time duration=1468411 1709969743000000000
launch_time min_duration=11428 1709969743000000000
launch_time max_duration=400102 1709969743000000000
launch_time sum_duration=1468340 1709969743000000000
launch_problems product_defects=5 1709969743000000000
launch_retries retries=0 1709969743000000000
launch_retries run=11 1709969743000000000
