launch_status failed=5 1712479220000000000
launch_status broken=0 1712479220000000000
launch_status passed=6 1712479220000000000
launch_status skipped=0 1712479220000000000
launch_status unknown=0 1712479220000000000
launch_time duration=1466662 1712479220000000000
launch_time min_duration=11377 1712479220000000000
launch_time max_duration=400091 1712479220000000000
launch_time sum_duration=1466598 1712479220000000000
launch_problems product_defects=5 1712479220000000000
launch_retries retries=0 1712479220000000000
launch_retries run=11 1712479220000000000
