launch_status failed=9 1709626637000000000
launch_status broken=0 1709626637000000000
launch_status passed=0 1709626637000000000
launch_status skipped=17 1709626637000000000
launch_status unknown=0 1709626637000000000
launch_time duration=61619 1709626637000000000
launch_time min_duration=0 1709626637000000000
launch_time max_duration=37947 1709626637000000000
launch_time sum_duration=61522 1709626637000000000
launch_problems product_defects=9 1709626637000000000
launch_retries retries=0 1709626637000000000
launch_retries run=26 1709626637000000000
