launch_status failed=5 1710661251000000000
launch_status broken=0 1710661251000000000
launch_status passed=6 1710661251000000000
launch_status skipped=0 1710661251000000000
launch_status unknown=0 1710661251000000000
launch_time duration=1469518 1710661251000000000
launch_time min_duration=11574 1710661251000000000
launch_time max_duration=400103 1710661251000000000
launch_time sum_duration=1469453 1710661251000000000
launch_problems product_defects=5 1710661251000000000
launch_retries retries=0 1710661251000000000
launch_retries run=11 1710661251000000000
