launch_status failed=4 1709885135000000000
launch_status broken=2 1709885135000000000
launch_status passed=5 1709885135000000000
launch_status skipped=0 1709885135000000000
launch_status unknown=0 1709885135000000000
launch_time duration=810031 1709885135000000000
launch_time min_duration=11378 1709885135000000000
launch_time max_duration=300055 1709885135000000000
launch_time sum_duration=809879 1709885135000000000
launch_problems product_defects=4 1709885135000000000
launch_problems test_defects=2 1709885135000000000
launch_retries retries=0 1709885135000000000
launch_retries run=11 1709885135000000000
