launch_status failed=5 1712594415000000000
launch_status broken=0 1712594415000000000
launch_status passed=6 1712594415000000000
launch_status skipped=0 1712594415000000000
launch_status unknown=0 1712594415000000000
launch_time duration=1467333 1712594415000000000
launch_time min_duration=11716 1712594415000000000
launch_time max_duration=400102 1712594415000000000
launch_time sum_duration=1467249 1712594415000000000
launch_problems product_defects=5 1712594415000000000
launch_retries retries=0 1712594415000000000
launch_retries run=11 1712594415000000000
