launch_status failed=3 1709187664000000000
launch_status broken=0 1709187664000000000
launch_status passed=4 1709187664000000000
launch_status skipped=0 1709187664000000000
launch_status unknown=0 1709187664000000000
launch_time duration=647405 1709187664000000000
launch_time min_duration=11448 1709187664000000000
launch_time max_duration=435572 1709187664000000000
launch_time sum_duration=647352 1709187664000000000
launch_problems product_defects=3 1709187664000000000
launch_retries retries=0 1709187664000000000
launch_retries run=7 1709187664000000000
