launch_status failed=5 1712824778000000000
launch_status broken=0 1712824778000000000
launch_status passed=6 1712824778000000000
launch_status skipped=0 1712824778000000000
launch_status unknown=0 1712824778000000000
launch_time duration=1467115 1712824778000000000
launch_time min_duration=11690 1712824778000000000
launch_time max_duration=400098 1712824778000000000
launch_time sum_duration=1467042 1712824778000000000
launch_problems product_defects=5 1712824778000000000
launch_retries retries=0 1712824778000000000
launch_retries run=11 1712824778000000000
