launch_status failed=11 1709887546000000000
launch_status broken=0 1709887546000000000
launch_status passed=0 1709887546000000000
launch_status skipped=0 1709887546000000000
launch_status unknown=0 1709887546000000000
launch_time duration=56873 1709887546000000000
launch_time min_duration=393 1709887546000000000
launch_time max_duration=52780 1709887546000000000
launch_time sum_duration=56778 1709887546000000000
launch_problems product_defects=11 1709887546000000000
launch_retries retries=0 1709887546000000000
launch_retries run=11 1709887546000000000
