launch_status failed=2 1709718586000000000
launch_status broken=0 1709718586000000000
launch_status passed=7 1709718586000000000
launch_status skipped=17 1709718586000000000
launch_status unknown=0 1709718586000000000
launch_time duration=529098 1709718586000000000
launch_time min_duration=0 1709718586000000000
launch_time max_duration=261260 1709718586000000000
launch_time sum_duration=529030 1709718586000000000
launch_problems product_defects=2 1709718586000000000
launch_retries retries=0 1709718586000000000
launch_retries run=26 1709718586000000000
