launch_status failed=3 1715013710000000000
launch_status broken=0 1715013710000000000
launch_status passed=8 1715013710000000000
launch_status skipped=0 1715013710000000000
launch_status unknown=0 1715013710000000000
launch_time duration=1348714 1715013710000000000
launch_time min_duration=11406 1715013710000000000
launch_time max_duration=400102 1715013710000000000
launch_time sum_duration=1348654 1715013710000000000
launch_problems product_defects=3 1715013710000000000
launch_retries retries=0 1715013710000000000
launch_retries run=11 1715013710000000000
