launch_status failed=3 1709991306000000000
launch_status broken=0 1709991306000000000
launch_status passed=8 1709991306000000000
launch_status skipped=0 1709991306000000000
launch_status unknown=0 1709991306000000000
launch_time duration=1355356 1709991306000000000
launch_time min_duration=11302 1709991306000000000
launch_time max_duration=400081 1709991306000000000
launch_time sum_duration=1355295 1709991306000000000
launch_problems product_defects=3 1709991306000000000
launch_retries retries=0 1709991306000000000
launch_retries run=11 1709991306000000000
