launch_status failed=3 1710427303000000000
launch_status broken=0 1710427303000000000
launch_status passed=8 1710427303000000000
launch_status skipped=0 1710427303000000000
launch_status unknown=0 1710427303000000000
launch_time duration=1390966 1710427303000000000
launch_time min_duration=11306 1710427303000000000
launch_time max_duration=400102 1710427303000000000
launch_time sum_duration=1390907 1710427303000000000
launch_problems product_defects=3 1710427303000000000
launch_retries retries=0 1710427303000000000
launch_retries run=11 1710427303000000000
