launch_status failed=3 1712969917000000000
launch_status broken=0 1712969917000000000
launch_status passed=8 1712969917000000000
launch_status skipped=0 1712969917000000000
launch_status unknown=0 1712969917000000000
launch_time duration=1395314 1712969917000000000
launch_time min_duration=11909 1712969917000000000
launch_time max_duration=400097 1712969917000000000
launch_time sum_duration=1395252 1712969917000000000
launch_problems product_defects=3 1712969917000000000
launch_retries retries=0 1712969917000000000
launch_retries run=11 1712969917000000000
