launch_status failed=3 1709158520000000000
launch_status broken=0 1709158520000000000
launch_status passed=4 1709158520000000000
launch_status skipped=0 1709158520000000000
launch_status unknown=0 1709158520000000000
launch_time duration=657778 1709158520000000000
launch_time min_duration=11909 1709158520000000000
launch_time max_duration=445720 1709158520000000000
launch_time sum_duration=657726 1709158520000000000
launch_problems product_defects=3 1709158520000000000
launch_retries retries=0 1709158520000000000
launch_retries run=7 1709158520000000000
