launch_status failed=3 1713092163000000000
launch_status broken=0 1713092163000000000
launch_status passed=8 1713092163000000000
launch_status skipped=0 1713092163000000000
launch_status unknown=0 1713092163000000000
launch_time duration=1389824 1713092163000000000
launch_time min_duration=11411 1713092163000000000
launch_time max_duration=400101 1713092163000000000
launch_time sum_duration=1389765 1713092163000000000
launch_problems product_defects=3 1713092163000000000
launch_retries retries=0 1713092163000000000
launch_retries run=11 1713092163000000000
