launch_status failed=3 1712421459000000000
launch_status broken=0 1712421459000000000
launch_status passed=8 1712421459000000000
launch_status skipped=0 1712421459000000000
launch_status unknown=0 1712421459000000000
launch_time duration=1403522 1712421459000000000
launch_time min_duration=11393 1712421459000000000
launch_time max_duration=400099 1712421459000000000
launch_time sum_duration=1403445 1712421459000000000
launch_problems product_defects=3 1712421459000000000
launch_retries retries=0 1712421459000000000
launch_retries run=11 1712421459000000000
