launch_status failed=3 1712047282000000000
launch_status broken=0 1712047282000000000
launch_status passed=8 1712047282000000000
launch_status skipped=0 1712047282000000000
launch_status unknown=0 1712047282000000000
launch_time duration=1343378 1712047282000000000
launch_time min_duration=11311 1712047282000000000
launch_time max_duration=400060 1712047282000000000
launch_time sum_duration=1343320 1712047282000000000
launch_problems product_defects=3 1712047282000000000
launch_retries retries=0 1712047282000000000
launch_retries run=11 1712047282000000000
