launch_status failed=7 1709040534000000000
launch_status broken=0 1709040534000000000
launch_status passed=0 1709040534000000000
launch_status skipped=0 1709040534000000000
launch_status unknown=0 1709040534000000000
launch_time duration=73 1709040534000000000
launch_time min_duration=2 1709040534000000000
launch_time max_duration=2 1709040534000000000
launch_time sum_duration=14 1709040534000000000
launch_problems product_defects=7 1709040534000000000
launch_retries retries=0 1709040534000000000
launch_retries run=7 1709040534000000000
