launch_status failed=5 1710766293000000000
launch_status broken=0 1710766293000000000
launch_status passed=6 1710766293000000000
launch_status skipped=0 1710766293000000000
launch_status unknown=0 1710766293000000000
launch_time duration=1466589 1710766293000000000
launch_time min_duration=11413 1710766293000000000
launch_time max_duration=400103 1710766293000000000
launch_time sum_duration=1466511 1710766293000000000
launch_problems product_defects=5 1710766293000000000
launch_retries retries=0 1710766293000000000
launch_retries run=11 1710766293000000000
